StoreManagement/StoreManagement/Views/AddDistrictWindow.xaml

<Window x:Class="StoreManagement.Views.AddDistrictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.Views"
        xmlns:vd="clr-namespace:StoreManagement.Validations"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="wdAddDistrict"
        ResizeMode="CanMinimize"
        Title="Add district window" 
        DataContext="{StaticResource DistrictVM}"
        Height="350" 
        Width="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Text="Add district"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#504D85"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                Width="500" 
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="ID"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="0 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="320"
                    Margin="180 0 0 0"
                    StrokeThickness="2"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtID"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="300"
                    Margin="190 0 0 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Auto ID"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                </TextBox>
            </Grid>
            <Grid Grid.Row="1"
                Width="500" 
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Name"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="0 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="320"
                    Margin="180 0 0 0"
                    StrokeThickness="2"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtName"
                    materialDesign:HintAssist.Hint="Enter your district name"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="300"
                    Margin="190 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Name" Source="{StaticResource District}" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Please enter district name"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <!--<Grid Grid.Row="2"
                Width="500" 
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Number agency"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="0 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="320"
                    Margin="180 0 0 0"
                    StrokeThickness="2"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtNumberOfAgency"
                    materialDesign:HintAssist.Hint="Enter your district name"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="300"
                    Margin="190 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="NumberAgencyInDistrict" Source="{StaticResource District}" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Please enter number agency"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>-->
            <Grid Grid.Row="2">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="450"
                    Margin="30 0 0 10">
                    <Button 
                        x:Name="btnSave"
                        IsDefault="True"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="110"
                        Height="35"
                        Margin="170 0 0 0"
                        Content="Save"
                        BorderThickness="0"
                        Foreground="#57548B"
                        Background="#F79BB5"
                        FontSize="22"
                        Cursor="Hand"
                        FocusVisualStyle="{x:Null}"
                        FontWeight="SemiBold"
                        Visibility="Visible"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=wdAddDistrict}">
                    </Button>
                    <Button 
                        x:Name="btnClose"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="110"
                        Height="35"
                        Margin="300 0 0 0"
                        Content="Close"
                        BorderThickness="0"
                        Cursor="Hand"
                        Background="#F0F0F0"
                        FocusVisualStyle="{x:Null}"
                        Foreground="#57548B"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=wdAddDistrict}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
