StoreManagement/StoreManagement/Views/AddProductWindow.xaml

<Window x:Class="StoreManagement.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource ProductVM}"
        Background="White"
        Title="Thêm sản phẩm" 
        Height="680" 
        Width="990"
        ResizeMode="CanMinimize"
        x:Name="wdAddProduct"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid 
            x:Name="grdImage"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="220"
            Width="220"
            Margin="70">
            <Rectangle
                Stroke="#F79BB5" 
                Opacity="0.53"
                StrokeDashArray="4 2"
                StrokeThickness="4" 
                RadiusX="5"
                RadiusY="5"/>
            <Button 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Width="140"
                Content="Select image"
                Background="#F79BB5"
                Foreground="#57548B"
                FocusVisualStyle="{x:Null}"
                FontWeight="SemiBold"
                FontSize="18"
                Margin="15"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=grdImage}"/>
            <materialDesign:PackIcon 
                Kind="ImageEdit" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Width="80"
                Height="80"
                Margin="60"
                Foreground="#F97299"
                Opacity="0.75"/>

        </Grid>
        <Grid
            Width="580"
            Height="580" 
            HorizontalAlignment="Right"
            Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                Width="550" 
                VerticalAlignment="Top"
                Margin="20">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="ID"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="40 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Right"
                    Width="300"
                    Margin="0 0 30 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtID"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">
                    
                </TextBox>
            </Grid>
            <Grid Grid.Row="1"
                Width="550" 
                VerticalAlignment="Top"
                Margin="20">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Name"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="40 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Right"
                    Width="300"
                    Margin="0 0 30 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtName"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Tên mặt hàng"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">

                </TextBox>
            </Grid>
            <Grid Grid.Row="2"
                Width="550" 
                VerticalAlignment="Top"
                Margin="20">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Units"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="40 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Right"
                    Width="300"
                    Margin="0 0 30 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtUnit"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Đơn vị tính"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">
                </TextBox>
                <!--<ComboBox
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Units"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    Foreground="{x:Null}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">
                    <ComboBoxItem
                        IsSelected="True"
                        Content="Chai">
                        
                    </ComboBoxItem>
                    
                </ComboBox>-->
            </Grid>
            <Grid Grid.Row="3"
                Width="550" 
                VerticalAlignment="Top"
                Margin="20">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Import price"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="40 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Right"
                    Width="300"
                    Margin="0 0 30 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtImportPrice"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Giá nhập kho"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" CommandParameter="{Binding ElementName=txtImportPrice}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Grid.Row="4"
                Width="550" 
                VerticalAlignment="Top"
                Margin="20">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Export price"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="40 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Right"
                    Width="300"
                    Margin="0 0 30 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtExportPrice"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Giá bán"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" CommandParameter="{Binding ElementName=txtExportPrice}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Grid.Row="5"
                Width="550" 
                VerticalAlignment="Top"
                Margin="20">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Amount"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="40 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Right"
                    Width="300"
                    Margin="0 0 30 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA"/>
                <TextBox
                    x:Name="txtAmount"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Số lượng"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" CommandParameter="{Binding ElementName=txtAmount}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Grid.Row="6">
                <Button 
                    x:Name="btnSave"
                    HorizontalAlignment="Left"
                    Width="110"
                    Height="38"
                    Margin="250 -10 0 0"
                    Content="Save"
                    BorderThickness="0"
                    Foreground="#57548B"
                    Background="#F79BB5"
                    FontSize="22"
                    Cursor="Hand"
                    FocusVisualStyle="{x:Null}"
                    FontWeight="SemiBold"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=wdAddProduct}">
                </Button>
                <Button 
                    x:Name="btnClose"
                    HorizontalAlignment="Right"
                    Width="110"
                    Height="38"
                    Margin="0 -10 70 0"
                    Content="Close"
                    BorderThickness="0"
                    Cursor="Hand"
                    Background="#F0F0F0"
                    FocusVisualStyle="{x:Null}"
                    Foreground="#57548B"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=wdAddProduct}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
