StoreManagement/StoreManagement/Views/AddTypeOfAgencyWindow.xaml

<Window x:Class="StoreManagement.Views.AddTypeOfAgencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        DataContext="{StaticResource SettingVM}"
        Background="White"
        
        Title="Thêm đại lý" 
        Height="500" 
        Width="680"
        ResizeMode="CanMinimize"
        x:Name="wdType"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid
            Width="580"
            Height="420" 
            HorizontalAlignment="Right"
            Margin="0,30,40,37">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:PackIcon 
                    Kind="NoteText" 
                    Foreground="#FA83A6"
                    Height="90"
                    Width="80"
                    Margin="5"/>
                <TextBlock
                    Text="Type of Agency"
                    FontSize="45"
                    Foreground="#57548B"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="60,5"/>
            </Grid>
            <Grid Grid.Row="1"
                Width="550" 
                VerticalAlignment="Top"
                Margin="10">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="ID"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="40 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Right"
                    Width="300"
                    Margin="0 0 30 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtID"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">

                </TextBox>
            </Grid>
            <Grid Grid.Row="2"
                Width="550" 
                VerticalAlignment="Top"
                Margin="10">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Name"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="40 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Right"
                    Width="300"
                    Margin="0 0 30 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtName"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Loại đại lý"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">

                </TextBox>
            </Grid>
            <Grid Grid.Row="3"
                Width="550" 
                VerticalAlignment="Top"
                Margin="10">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Max of Debt"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="40 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Right"
                    Width="300"
                    Margin="0 0 30 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtDebt"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Nợ"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding}"
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" 
                                                   CommandParameter="{Binding ElementName=txtDebt}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Grid.Row="4" 
                    VerticalAlignment="Top"
                  Margin="0,0">
                <Button 
                    x:Name="btnSave"
                    HorizontalAlignment="Left"
                    Width="110"
                    Height="38"
                    Content="Save"
                    BorderThickness="0"
                    Foreground="#57548B"
                    Background="#F79BB5"
                    FontSize="22"
                    Cursor="Hand"
                    FontWeight="SemiBold"
                    Command="{Binding SaveStoreCommand}"
                    CommandParameter="{Binding ElementName=wdType}"
                    Margin="284,0,0,0">
                </Button>
                <Button 
                    x:Name="btnClose"
                    HorizontalAlignment="Right"
                    Width="110"
                    Height="38"
                    Content="Close"
                    BorderThickness="0"
                    Cursor="Hand"
                    Background="#F0F0F0"
                    Foreground="#57548B"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Command="{Binding CloseStoreWindowCommand}"
                    CommandParameter="{Binding ElementName=wdType}" 
                    Margin="0,0,44,0">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
