StoreManagement/StoreManagement/Views/HomeWindow.xaml

<Window x:Class="StoreManagement.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:StoreManagement.Resources.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Agency Management"
        Height="810"
        Width="1440"
        WindowStartupLocation="CenterScreen"
        x:Name="wdHome"
        DataContext="{StaticResource HomeVM}"
        ResizeMode="CanMinimize">
    <Grid
        x:Name="grdWindow">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid 
            x:Name="grdMenu" 
            HorizontalAlignment="Left" 
            Height="780" 
            Margin="0" 
            VerticalAlignment="Top" 
            Width="300">
            <Border Grid.Column="0" Margin="0,0,0,0" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FCE2EA" Offset="0.0"/>
                        <GradientStop Color="#FBE8E9" Offset="0.38"/>
                        <GradientStop Color="#FCFCFF" Offset="0.81"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid 
                x:Name="grdTitle" 
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Height="215" 
                Width="245">
                <Image
                    Source="..\..\Resources\Images\logo.png">
                </Image>
            </Grid>
            <StackPanel 
                x:Name="stkMenu"
                 HorizontalAlignment="Center" 
                Margin="0,300,0,0" 
                VerticalAlignment="Top"
                Width="300" >
                <Grid 
                    x:Name="grdMenu_Main" 
                    HorizontalAlignment="Left"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Main"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnMain"
                        Kind="HomeOutline"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnMain" 
                        Uid="0"
                        Content="Main"
                        Foreground="#504D85"
                        Height="45" 
                        Width="260" 
                        BorderThickness="10"
                        Margin="0" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnMain}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid 
                    x:Name="grdMenu_Stores" 
                    HorizontalAlignment="Left"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Store"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnStores"
                        Kind="StorefrontOutline"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0">
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnStores" 
                        Uid="1"
                        Content="Stores"
                        Foreground="#504D85"
                        Margin="0" 
                        Height="45" 
                        Width="260" 
                        BorderThickness="10"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnStores}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdMenu_Products"
                    HorizontalAlignment="Center"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Product"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnProducts"
                        Kind="PageLayoutSidebarRight"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnProdcuts" 
                        Uid="2"
                        Content="Products"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        Height="45" 
                        Width="260" 
                        BorderThickness="10" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Command="{Binding OpenProductsWindowCommand}"
                        CommandParameter="{Binding ElementName=wdHome}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnProdcuts}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdMenu_Bills"
                    HorizontalAlignment="Center"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Bill"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnBill"
                        Kind="NewspaperVariantMultipleOutline"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnBills" 
                        Uid="3"
                        Content="Bill"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Margin="25,10" 
                        Height="45" 
                        Width="260" 
                        BorderThickness="10"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}" 
                        Grid.ColumnSpan="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnBills}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdMenu_Report"
                    HorizontalAlignment="Center"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Report"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnReport"
                        Kind="ChartAreaspline"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnReport" 
                        Uid="4"
                        Content="Report"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        Height="45" 
                        Width="260" 
                        BorderThickness="10"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnReport}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdMenu_Setting"
                    HorizontalAlignment="Left"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Setting"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnSetting"
                        Kind="AccountCog"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0">
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnSetting" 
                        Uid="5"
                        Content="Account Setting"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                       Height="45" 
                        Width="260" 
                        BorderThickness="10"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnSetting}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid
                x:Name="grdMenu_Logout"
                Height="60"
                Width="300"
                Margin="0,700,0,0">
                <materialDesign:PackIcon
                        x:Name="icnLogout"
                        Kind="ArrowRightBoldBoxOutline"
                        Foreground="#504D85"
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="243,14,0,14" >
                </materialDesign:PackIcon>
                <Button
                    x:Name="btnLogout"
                    Uid="5"
                    Height="40"
                    Width="115"
                    Margin="134,10,51,10"
                    Content="Log out"
                    Foreground="#504D85"
                    HorizontalAlignment="Center"
                    
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    FontSize="22"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontWeight="SemiBold"
                    Cursor="Hand"
                    FocusVisualStyle="{x:Null}">
                </Button>
            </Grid>
        </Grid>
        <Grid
            x:Name="Main"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                </Grid>
                <Grid Grid.Column="1">
                    <Grid 
                        Width="250"
                        Height="60"
                        HorizontalAlignment="Right"
                        Margin="0 0 31.8 0">
                        <Ellipse
                            Width="60" 
                            HorizontalAlignment="Left"
                            Fill="#504D85">
                        </Ellipse>
                        <Border 
                            CornerRadius="10"
                            Width="60"
                            Height="60" 
                            HorizontalAlignment="Left">
                            <Image>
                                
                            </Image>
                        </Border>
                        <TextBlock 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontFamily="Poppins"
                            FontWeight="SemiBold"
                            Margin="80 0 0 0"
                            Text="Usename"
                            Foreground="#504D85">
                        </TextBlock>
                        <materialDesign:PackIcon
                            Kind="ChevronDown" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Stretch"
                            Margin="0 0 0 0"
                            Width="40"
                            Height="40"
                            Foreground="#504D85">
                            
                        </materialDesign:PackIcon>
                    </Grid>
                </Grid>
            </Grid>
            <!--Body main-->
            <Grid Grid.Row="1"
                x:Name="grdBody_Main"
                DataContext="{StaticResource ReportVM}"
                Visibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadTop3AgencyCommand}" 
                                               CommandParameter="{Binding ElementName=wdHome}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Background="#FBA1BB">
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            Text="MY STORES"
                            Foreground="#F97298"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Margin="30 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            Text="TODAY RANKING"
                            FontSize="18"
                            Foreground="#504D85"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="65 0 0 5">
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <WrapPanel  
                        x:Name="wpBody_Main_TopAgency"
                        Width="1140"
                        HorizontalAlignment="Left" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        Margin="0">
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Rectangle
                        Height="400"
                        Width="1100"
                        RadiusX="15"
                        RadiusY="15"
                        Stroke="#DEDEDE">
                    </Rectangle>
                    <lvc:CartesianChart 
                        Series="{Binding SeriesCollection}"
                        LegendLocation="Left"
                        Margin="20 20 20 20">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis 
                                Title="{Binding AxisXTitle, Mode=TwoWay}"
                                Labels="{Binding Labels, Mode=TwoWay}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis 
                                Title="{Binding AxixYTitle, Mode=TwoWay}"
                                LabelFormatter="{Binding Formatter}">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding InitColumnChartCommand}" 
                                           CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <!--Body stores-->
            <Grid Grid.Row="1"
                x:Name="grdBody_Store"
                Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                    Background="#FBA1BB">
                </Grid>
                <Grid Grid.Row="1">
                    <Button 
                    x:Name="btnAddAgency"
                    Background="#F79BB5"
                    Uid="0"
                    FocusVisualStyle="{x:Null}"
                    BorderBrush="{x:Null}"
                    Cursor="Hand"
                    Foreground="#504D85"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Content="Add agency"
                    FontFamily="Segoe UI"
                    Margin="988,20,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Thêm đại lý"
                    Command="{Binding AddWindowStoreCommand}"
                    CommandParameter="{Binding ElementName=wdHome}">
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <ScrollViewer 
                        Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0"
                        HorizontalAlignment="Left" 
                        Style="{StaticResource FavsScrollViewer}"
                        VerticalScrollBarVisibility="Auto">
                        <WrapPanel  
                            x:Name="wpCardAgency"
                            Width="1140"
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            Margin="0">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <!--Body products -->
            <Grid Grid.Row="1"
                DataContext="{StaticResource ProductVM}"
                x:Name="grdBody_Product"
                Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadProductOnWindowCommand}" 
                                               CommandParameter="{Binding ElementName=wdHome}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                    Background="#FBA1BB"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Rectangle 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Stroke="#FCE5EC"
                            Fill="#FCE5EC"
                            Margin="30 10 0 0"
                            Height="40"
                            Width ="300"
                            RadiusX="10"
                            RadiusY="10"/>
                        <materialDesign:PackIcon
                            Kind="Magnify"
                            Width="40"
                            Height="35"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Margin="45 10 0 0">
                        </materialDesign:PackIcon>
                        <TextBox
                            x:Name="txtSeachProduct"
                            Height="35"
                            Width="250" 
                            HorizontalAlignment="Left"
                            Margin="40 10 0 0"
                            materialDesign:HintAssist.Hint="Search product"
                            FontSize="22"
                            FontFamily="Poppins"
                            FontWeight="Regular"
                            BorderBrush="#FCE5EC">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchProductCommand}" 
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Button
                                x:Name="btnAddProduct"
                                Background="#F79BB5"
                                Uid="0"
                                Margin="390 10 0 0"
                                FocusVisualStyle="{x:Null}"
                                BorderBrush="{x:Null}"
                                Cursor="Hand"
                                Foreground="#504D85"
                                Content="Add product"
                                FontFamily="Segoe UI"
                                ToolTip="Thêm sản phẩm"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding AddWindowProductCommand}"
                                CommandParameter="{Binding ElementName=wdHome}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                    Height="590"
                    Width="1070"
                    Margin="0 10 0 0"
                    Background="#FCE5EC" 
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="#FF9CB9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            Text="ID" 
                            HorizontalAlignment="Left"
                            FontFamily="Poppins"
                            FontStyle="Normal"
                            FontSize="22" 
                            Margin="30,15,30,10"
                            FontWeight="SemiBold"
                            Foreground="#504D85"/>
                        <TextBlock Grid.Column="1"
                            Text="Items" 
                            HorizontalAlignment="Left"
                            FontFamily="Poppins"
                            FontStyle="Normal"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Margin="30,15,30,10"
                            Foreground="#504D85"/>
                        <TextBlock Grid.Column="2"
                            Text="Units" 
                            HorizontalAlignment="Left"
                            FontFamily="Poppins"
                            FontStyle="Normal"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Margin="30,15,30,10"
                            Foreground="#504D85"/>
                        <TextBlock Grid.Column="3"
                            Text="Import Price" 
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            FontFamily="Poppins"
                            FontStyle="Normal"
                            FontSize="22"
                            Margin="30,15,30,10"
                            Foreground="#504D85"/>
                        <TextBlock Grid.Column="4"
                            Text="Price" 
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            FontFamily="Poppins"
                            FontStyle="Normal"
                            FontSize="22"
                            Margin="30,15,30,10"
                            Foreground="#504D85"/>
                        <TextBlock Grid.Column="5"
                            Text="Count" 
                            HorizontalAlignment="Left"
                            FontFamily="Poppins"
                            FontStyle="Normal"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Margin="20,15,40,10"
                            Foreground="#504D85"/>
                    </Grid>
                    <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Background="#F2F2F2">
                        <ScrollViewer 
                        Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0"
                        HorizontalAlignment="Left" 
                        Style="{StaticResource FavsScrollViewer}"
                        VerticalScrollBarVisibility="Auto">
                            <StackPanel 
                            x:Name="stkProducts" 
                            Width="1070" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <!--Body bills-->
            <Grid Grid.Row="1"
                x:Name="grdBody_Bill"
                Visibility="Hidden">

                <Grid
                    Width="1140"
                    Height="3"
                    Background="#FBA1BB" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                </Grid>
            </Grid>
            <!--Body report-->
            <Grid Grid.Row="1"
                x:Name="grdBody_Report"
                Visibility="Hidden">

                <Grid
                    Width="1140"
                    Height="3"
                    Background="#FBA1BB" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                </Grid>
            </Grid>
            <!--Body account setting-->
            <Grid Grid.Row="1"
                x:Name="grdBody_AccountSetting"
                Visibility="Hidden">

                <Grid
                    Width="1140"
                    Height="3"
                    Background="#FBA1BB" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
