StoreManagement/StoreManagement/Views/HomeWindow.xaml

<Window x:Class="StoreManagement.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:StoreManagement.Resources.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="Agency Management"
        Height="810"
        Width="1440"
        WindowStartupLocation="CenterScreen"
        x:Name="wdHome"
        DataContext="{StaticResource HomeVM}"
        ResizeMode="CanMinimize">
    <Grid
        x:Name="grdWindow">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid 
            x:Name="grdMenu" 
            HorizontalAlignment="Left" 
            Height="780" 
            Margin="0" 
            VerticalAlignment="Top" 
            Width="300">
            <Border Grid.Column="0" Margin="0,0,0,0" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FCE2EA" Offset="0.0"/>
                        <GradientStop Color="#FBE8E9" Offset="0.38"/>
                        <GradientStop Color="#FCFCFF" Offset="0.81"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid 
                x:Name="grdTitle" 
                HorizontalAlignment="Center"
                Height="200" 
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Width="300">
                <Button
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{x:Null}" 
                    Margin="60,108,65,28" Height="64" >
                    <StackPanel Orientation="Horizontal" Height="49">
                        <Image 
                               Height="39"
                               Width="44"/>
                        <TextBlock Text="Mmaynee"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#504D85"
                                   FontSize="22"/>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel 
                x:Name="stkMenu"
                 HorizontalAlignment="Center" 
                Margin="0,300,0,0" 
                VerticalAlignment="Top"
                Width="300" >
                <Grid 
                    x:Name="grdMenu_Main" 
                    HorizontalAlignment="Left"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Main"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnMain"
                        Kind="HomeOutline"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnMain" 
                        Uid="0"
                        Content="Main"
                        Foreground="#504D85"
                        Height="45" 
                        Width="260" 
                        BorderThickness="10"
                        Margin="0" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnMain}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid 
                    x:Name="grdMenu_Stores" 
                    HorizontalAlignment="Left"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Store"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnStores"
                        Kind="StorefrontOutline"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0">
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnStores" 
                        Uid="1"
                        Content="Stores"
                        Foreground="#504D85"
                        Margin="0" 
                        Height="45" 
                        Width="260" 
                        BorderThickness="10"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnStores}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdMenu_Products"
                    HorizontalAlignment="Center"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Product"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnProducts"
                        Kind="PageLayoutSidebarRight"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnProdcuts" 
                        Uid="2"
                        Content="Products"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        Height="45" 
                        Width="260" 
                        BorderThickness="10" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Command="{Binding OpenProductsWindowCommand}"
                        CommandParameter="{Binding ElementName=wdHome}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnProdcuts}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdMenu_Business"
                    HorizontalAlignment="Center"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Business"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnBusiness"
                        Kind="BusinessOutline"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnBusiness" 
                        Uid="3"
                        Content="Business"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        Height="45" 
                        Width="260" 
                        BorderThickness="10" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Command="{Binding OpenBusinesssWindowCommand}"
                        CommandParameter="{Binding ElementName=wdHome}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnBusiness}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdMenu_Bills"
                    HorizontalAlignment="Center"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Bill"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnBill"
                        Kind="NewspaperVariantMultipleOutline"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnBills" 
                        Uid="3"
                        Content="Bill"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Margin="25,10" 
                        Height="45" 
                        Width="260" 
                        BorderThickness="10"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}" 
                        Grid.ColumnSpan="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnBills}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdMenu_Report"
                    HorizontalAlignment="Center"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Report"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnReport"
                        Kind="ChartAreaspline"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnReport" 
                        Uid="4"
                        Content="Report"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        Height="45" 
                        Width="260" 
                        BorderThickness="10"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnReport}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdMenu_Setting"
                    HorizontalAlignment="Left"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <Rectangle
                        Name="rec_btn_Menu_Setting"
                        Height="45"
                        Width="260"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent">
                    </Rectangle>
                    <materialDesign:PackIcon
                        x:Name="icnSetting"
                        Kind="AccountCog"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="55 0 0 0">
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnSetting" 
                        Uid="5"
                        Content="Account Setting"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                       Height="45" 
                        Width="260" 
                        BorderThickness="10"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnSetting}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid
                x:Name="grdMenu_Logout"
                Height="60"
                Width="300"
                Margin="0,700,0,0">
                <materialDesign:PackIcon
                        x:Name="icnLogout"
                        Kind="ArrowRightBoldBoxOutline"
                        Foreground="#504D85"
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="243,14,0,14" >
                </materialDesign:PackIcon>
                <Button
                    x:Name="btnLogout"
                    Uid="5"
                    Height="40"
                    Width="115"
                    Margin="134,10,51,10"
                    Content="Log out"
                    Foreground="#504D85"
                    HorizontalAlignment="Center"
                    
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    FontSize="22"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontWeight="SemiBold"
                    Cursor="Hand"
                    FocusVisualStyle="{x:Null}">
                </Button>
            </Grid>
        </Grid>
        <Grid
            x:Name="Main"
            Grid.Column="1">

            <Grid
                x:Name="nameApp"
                Height="100"
                Width="585"                
                Margin="20,0,530,660">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="agency"
                    Text="AGENCY MANAGEMENT"
                    Foreground="#504D85"
                    FontSize="48"
                    Width="585"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="331*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="nameTeam"
                        Text="Create by MayMay"
                        FontWeight="DemiBold"
                        Foreground="#504D85"
                        FontSize="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="60,0,0,0" Margin="0,13,0,12.6">
                    </TextBlock>
                </Grid>
            </Grid>
            <!--<TextBox 
                    x:Name="txtSearch" 
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignTextBox}" 
                    Height="39" Width="300" 
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
                    HorizontalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    FontFamily="Segoe UI" 
                    FontSize="22"
                    Foreground="#6F6C99"
                    VerticalContentAlignment="Center" 
                    Background="#FCE5EC" Margin="630,76,179,675"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0">
            </TextBox>-->
            <!--<Grid
                Width="80"
                Margin="1004,62,0,666"
                HorizontalAlignment="Left">
                <Button 
                    x:Name="btnNotification"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40" 
                    Width="60" 
                    Content="15"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    BorderBrush="{x:Null}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF469F" Offset="0.0"></GradientStop>
                            <GradientStop Color="#C438EF" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <materialDesign:PackIcon
                        x:Name="icnNotification"
                        Kind="Bell"
                        Foreground="White"
                        Width="20" 
                        Height="20" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        HorizontalAlignment="Left"
                        Margin="15,10,0,10"/>
            </Grid>-->
            <!--<Grid
                Width="30"
                Margin="964,88,138,684">
                <materialDesign:PackIcon
                        x:Name="icnMenu"
                        Kind="DotsGrid"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        
                        Cursor="Hand" Margin="-5,-5,0,0" />
            </Grid>-->
            <!--<Button
                x:Name="btnMenu"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="30" 
                Width="30" 
                Background="Transparent"
                BorderBrush="{x:Null}"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                HorizontalContentAlignment="Right" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="950,88,152,684">
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </Button>-->

            <!--Body main-->
            <Grid
                x:Name="grdBody_Main"
                DataContext="{StaticResource ReportVM}"
                Height="665"
                Width="1140"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="Visible">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadTop4AgencyCommand}" 
                                               CommandParameter="{Binding ElementName=wdHome}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" 
                        Margin="30,0,336.308,0">
                        <TextBlock
                            Text="MY STORES"
                            Foreground="#F97298"
                            FontSize="25"
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" 
                        Margin="65,0,316.308,0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="TODAY RANKING"
                            FontSize="18"
                            Foreground="#504D85"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="20,3,0,3.4">
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <WrapPanel  
                        x:Name="wpBody_Main_TopAgency"
                        Width="1140"
                        HorizontalAlignment="Left" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        Margin="0">
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <lvc:CartesianChart 
                        Series="{Binding SeriesCollection}"
                        LegendLocation="Left"
                        Margin="0 20 25 0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis 
                                Title="Salesman" 
                                Labels="{Binding Labels}">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis 
                                Title="" 
                                LabelFormatter="{Binding Formatter}">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <!--Body stores-->
            <Grid
                DataContext="{StaticResource StoreVM}"
                x:Name="grdBody_Store"
                Height="665"
                Width="1140"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadStoreOnWindowCommand}" 
                                               CommandParameter="{Binding ElementName=wdHome}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                    Background="#FBA1BB"
                      Width="1000">
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="259*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        x:Name="btnAddAgency"
                        Width="170"
                        Height="50"
                        Background="#F79BB5"
                        Uid="0"
                        FocusVisualStyle="{x:Null}"
                        BorderBrush="{x:Null}"
                        Cursor="Hand"
                        Foreground="#504D85"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Content="Add agency"
                        FontFamily="Segoe UI"
                        Margin="0,25,60,25"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Thêm đại lý"
                        Command="{Binding OpenAddStoreWindowCommand}"
                        CommandParameter="{Binding ElementName=wdHome}" Grid.Column="1">
                    </Button>
                    <TextBox
                        x:Name="txtSearchAgency"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Height="40"
                        Width="250"
                        materialDesign:HintAssist.Hint="Search agency"
                        FontSize="18"
                        FontFamily="Poppins"
                        FontWeight="Regular"
                        BorderBrush="#F79BB5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignTextBox}"  
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                        BorderThickness="1"
                        Margin="60,25,0,25">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchAgencyCommand}" 
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <materialDesign:PackIcon
                        Kind="Search"
                        Height="30"
                        Width="30"
                        Foreground="#F79BB5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="70,0"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="110"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="grdStoreFisrt">
                        </Grid>
                        <Grid
                            x:Name="grdStoreSecond"
                            Grid.Column="1">
                        </Grid>
                        <Grid
                            x:Name="grdStoreThird"
                            Grid.Column="2">
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <Button
                            x:Name="btnNextPage"
                            Width="50"
                            Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" 
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="30"
                            Command="{Binding NextPageStoresCommand}"
                            CommandParameter="{Binding HomeWindow}">
                            <materialDesign:PackIcon 
                                Kind="ArrowRightBoldCircleOutline" 
                                Foreground="LightPink"
                                Height="50"
                                Width="50"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Button>
                        <Button
                            x:Name="btnBackPage"
                            Width="50"
                            Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" 
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="100,30"
                            Command="{Binding BackPageStoresCommand}"
                            CommandParameter="{Binding HomeWindow}">
                            <materialDesign:PackIcon 
                                Kind="ArrowLeftBoldCircleOutline" 
                                Foreground="LightPink"
                                Height="50"
                                Width="50"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <!--Body products -->
            <Grid
                DataContext="{StaticResource ProductVM}"
                x:Name="grdBody_Product"
                Height="665"
                Width="1140"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadProductOnWindowCommand}" 
                                               CommandParameter="{Binding ElementName=wdHome}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid
                    Width="1140"
                    Height="3"
                    Background="#FBA1BB" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
                <Button 
                    x:Name="btnAddProduct"
                    Background="#F79BB5"
                    Uid="0"
                    FocusVisualStyle="{x:Null}"
                    BorderBrush="{x:Null}"
                    Cursor="Hand"
                    Foreground="#504D85"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Content="Add product"
                    FontFamily="Segoe UI"
                    Margin="988,20,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Thêm sản phẩm"
                    Command="{Binding AddWindowProductCommand}"
                    CommandParameter="{Binding ElementName=wdHome}">
                </Button>
                <Grid 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0 40 10 0"
                    Height="570"
                    Width="1070"
                    Background="#FCE5EC">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="#FF9CB9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            Text="ID" 
                            HorizontalAlignment="Left"
                            FontFamily="Poppins"
                            FontStyle="Normal"
                            FontSize="22" 
                            Margin="30,15,30,10"
                            FontWeight="SemiBold"
                            Foreground="#504D85"/>
                        <TextBlock Grid.Column="1"
                            Text="Items" 
                            HorizontalAlignment="Left"
                            FontFamily="Poppins"
                            FontStyle="Normal"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Margin="30,15,30,10"
                            Foreground="#504D85"/>
                        <TextBlock Grid.Column="2"
                            Text="Units" 
                            HorizontalAlignment="Left"
                            FontFamily="Poppins"
                            FontStyle="Normal"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Margin="30,15,30,10"
                            Foreground="#504D85"/>
                        <TextBlock Grid.Column="3"
                            Text="Import Price" 
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            FontFamily="Poppins"
                            FontStyle="Normal"
                            FontSize="22"
                            Margin="30,15,30,10"
                            Foreground="#504D85"/>
                        <TextBlock Grid.Column="4"
                            Text="Price" 
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            FontFamily="Poppins"
                            FontStyle="Normal"
                            FontSize="22"
                            Margin="30,15,30,10"
                            Foreground="#504D85"/>
                        <TextBlock Grid.Column="5"
                            Text="Count" 
                            HorizontalAlignment="Left"
                            FontFamily="Poppins"
                            FontStyle="Normal"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Margin="20,15,40,10"
                            Foreground="#504D85"/>
                    </Grid>
                    <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Background="#F2F2F2">
                        <ScrollViewer 
                        Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0"
                        HorizontalAlignment="Left" 
                        Style="{StaticResource FavsScrollViewer}"
                        VerticalScrollBarVisibility="Auto">
                            <StackPanel 
                            x:Name="stkProducts" 
                            Width="1070" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <!--Body Business-->
            <Grid
                DataContext="{StaticResource BusinessVM}"
                x:Name="grdBody_Business"
                Background="White"
                Height="710"
                Width="1140"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadBusinessWindowCommand}" 
                                               CommandParameter="{Binding ElementName=wdHome}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Border
                            Margin="30,20,0,0"
                            BorderBrush="DarkGray"
                            Background="White"
                            BorderThickness="1,1,1,1"
                                CornerRadius="8">
                            <Grid>
                                <TextBlock
                                    Text="Product Chosen"
                                    Foreground="#6F6C99"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Height="28"
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="15"/>
                                <Grid>
                                    <Border
                                        Margin="20,50,20,20"
                                        BorderBrush="#EBF0FF"
                                        Background="White"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="8">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Border
                                                    BorderBrush="#EBF0FF"
                                                    Background="#FF9CB9"
                                                    CornerRadius="8,8,0,0"/>
                                                <TextBlock
                                                    Text="NAME"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="#504D85"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Margin="80,10"/>
                                                <TextBlock
                                                    Text="UNIT"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="#504D85"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Margin="250,10"/>
                                                <TextBlock
                                                    Text="PRICE"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="#504D85"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="320,10"/>
                                                <TextBlock
                                                    Text="AMOUNT"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="#504D85"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="170,10"/>
                                                <TextBlock
                                                    Text="TOTAL"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="#504D85"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="50,10"/>
                                            </Grid>
                                            <Grid
                                                Grid.Row="1">
                                                <ScrollViewer
                                                    Style="{StaticResource FavsScrollViewer}"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Auto">
                                                    <StackPanel
                                                        x:Name="stkListProductChosen"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <Border
                            Margin="30,25,0,25"
                            BorderBrush="DarkGray"
                            Background="White"
                            BorderThickness="1,1,1,1"
                                CornerRadius="8">
                            <Grid>
                                <TextBlock
                                    Text="List products"
                                    Foreground="#6F6C99"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Height="28"
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="15,20"/>
                                <Border
                                    CornerRadius="8"
                                    Background="#FCE5EC"
                                    Height="35"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="200,20">
                                    <TextBox
                                        x:Name="txbSearchProducts"
                                        Height="35"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource MaterialDesignTextBox}"  
                                        BorderBrush="{x:Null}"
                                        DataContext="{StaticResource BusinessVM}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchProductBusinessCommand}" 
                                                                   CommandParameter="{Binding ElementName=wdHome}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Border>
                                <Button
                                    x:Name="btnSearchListProducts"
                                    Height="35"
                                    Width="35"
                                    Background="{x:Null}"
                                    Foreground="DimGray"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="365,20"
                                    BorderBrush="{x:Null}"
                                    Padding="0">
                                    <materialDesign:PackIcon
                                        Kind="Search"
                                        Height="25"
                                        Width="25"/>
                                </Button>
                                <Grid 
                                    Height="200"
                                    Width="750"
                                    Margin="19,73,19,25">
                                    <ScrollViewer
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto">
                                        <StackPanel
                                                x:Name="stkListProduct"
                                                Orientation="Horizontal"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
                <Grid
                        Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Border
                            Margin="15,20,25,0"
                            BorderBrush="DarkGray"
                            Background="White"
                            BorderThickness="1,1,1,1"
                                CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock
                                        Text="Agency"
                                        Foreground="#6F6C99"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Height="28"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="20,15"/>
                                </Grid>
                                <Grid
                                    Grid.Row="1">
                                    <Border
                                        Background="{x:Null}"
                                        CornerRadius="8"
                                        BorderBrush="LightGray"
                                        BorderThickness="1"
                                        Height="40"
                                        Width="250"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ComboBox
                                            Name="cbSearchAgency"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Height="40"
                                            Width="240"
                                            BorderThickness="0"
                                            materialDesign:HintAssist.Hint="Đại lý"
                                            FontSize="17"
                                            FontWeight="SemiBold"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center" 
                                            Cursor="Arrow"
                                            ItemsSource="{Binding Path= ListAgency}"
                                            SelectedValuePath="ID"
                                            DisplayMemberPath="Name"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding LoadListAgencybusinessCommand}" 
                                                                            CommandParameter="{Binding ElementName=wdHome}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </Border>
                                    <!--<Button
                                        x:Name="btnSearchAgency"
                                        Height="35"
                                        Width="35"
                                        Background="{x:Null}"
                                        Foreground="DimGray"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        BorderBrush="{x:Null}"
                                        Padding="0"
                                        Margin="15">
                                        <materialDesign:PackIcon
                                            Kind="Search"
                                            Height="25"
                                            Width="25"/>
                                    </Button>-->
                                </Grid>
                                <Grid
                                    Grid.Row="2">
                                    <Button
                                        x:Name="btnAddAgencytoPayment"
                                        Height="40"
                                        Width="250"
                                        Background="#FFB2C8"
                                        BorderBrush="{x:Null}"
                                        materialDesign:ButtonAssist.CornerRadius="6"
                                        Content="Add"
                                        Command="{Binding AddAgencytoPaymentCommand}"
                                        CommandParameter="{Binding ElementName=cbSearchAgency}">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <Border
                            Margin="15,20,25,25"
                            BorderBrush="DarkGray"
                            Background="White"
                            BorderThickness="1,1,1,1"
                                CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock
                                        Text="Payment"
                                        Foreground="#6F6C99"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Height="28"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="20,15"/>
                                    <TextBlock
                                        x:Name="txbIDAgencyPayment"
                                        Visibility="Hidden"
                                        Text="-1"/>
                                </Grid>
                                <Grid
                                    Grid.Row="1">
                                    <TextBlock
                                        Text="Agency"
                                        Foreground="#6F6C99"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20,10"/>
                                    <TextBlock
                                        x:Name="txbAgencyinPayment"
                                        Text=""
                                        Foreground="#6F6C99"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10,10"/>
                                </Grid>
                                <Grid
                                    Grid.Row="2">
                                    <TextBlock
                                        Text="Address"
                                        Foreground="#6F6C99"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20,10"/>
                                    <TextBlock
                                        x:Name="txbAddressinPayment"
                                        Text=""
                                        Foreground="#6F6C99"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10,10"/>
                                </Grid>
                                <Grid
                                    Grid.Row="3">
                                    <TextBlock
                                        Text="Phone Number"
                                        Foreground="#6F6C99"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        Width="140"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20,10"/>
                                    <TextBlock
                                        x:Name="txbPhoneNumberinPayment"
                                        Text=""
                                        Foreground="#6F6C99"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10,10"/>
                                </Grid>
                                <Grid
                                    Grid.Row="4">
                                    <TextBlock
                                        Text="Total"
                                        Foreground="#263238"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20,10"/>
                                    <TextBlock
                                        x:Name="TotalFeeofProductChosen"
                                        Text="0"
                                        Foreground="#263238"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="50,10"/>
                                    <TextBlock
                                        Text="VND"
                                        Foreground="#263238"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10,10"/>
                                </Grid>
                                <Grid
                                    Grid.Row="5">
                                    <TextBlock
                                        Text="Trả trước"
                                        Foreground="#263238"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20,10"/>
                                    <TextBox
                                        x:Name="txtRetainer"
                                        Text="0"
                                        Height="30"
                                        Width="100"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="50,5"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Bottom"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        materialDesign:HintAssist.Hint="Tiền trả trước">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewTextInput" >
                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                 MethodName="NumberValidationTextBox" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding CalculationPaymentCommand}" 
                                                   CommandParameter="{Binding ElementName=txtRetainer}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock
                                        Text="VND"
                                        Foreground="#263238"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10,10"/>
                                </Grid>
                                <Grid
                                    Grid.Row="6">

                                    <TextBlock
                                        Text="Còn lại"
                                        Foreground="#263238"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20,12,0,11" Grid.ColumnSpan="2"/>
                                    <TextBlock
                                        x:Name="txbChange"
                                        Text="0"
                                        Foreground="#263238"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="50,0"/>
                                    <TextBlock
                                        Text="VND"
                                        Foreground="#263238"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="10,10"/>
                                </Grid>
                                <Grid
                                    Grid.Row="7">
                                    <Button
                                        x:Name="btnPayinPayment"
                                        Height="40"
                                        Width="250"
                                        Background="#FFB2C8"
                                        Foreground="#504D85"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        BorderBrush="{x:Null}"
                                        Content="Pay"
                                        VerticalAlignment="Bottom"
                                        materialDesign:ButtonAssist.CornerRadius="6"
                                        Margin="14,20"
                                        Command="{Binding PayBusinessCommand}"
                                        CommandParameter="{Binding ElementName=wdHome}">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <!--Body bills-->
            <Grid
                x:Name="grdBody_Bill"
                Height="665"
                Width="1140"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="Hidden">

                <Grid
                    Width="1140"
                    Height="3"
                    Background="#FBA1BB" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                </Grid>
            </Grid>
            <!--Body report-->
            <Grid
                x:Name="grdBody_Report"
                Background="#F2F2F2"
                Height="665"
                Width="1140"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="Hidden">

                <Grid
                    Width="1140"
                    Height="3"
                    Background="#FBA1BB" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                </Grid>
            </Grid>
            <!--Body account setting-->
            <Grid
                x:Name="grdBody_AccountSetting"
                Height="665"
                Width="1140"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="Hidden">

                <Grid
                    Width="1140"
                    Height="3"
                    Background="#FBA1BB" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
