StoreManagement/StoreManagement/Views/Home.xaml

<Window x:Class="StoreManagement.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Home" Height="810" Width="1440">
    <Grid
        x:Name="grdWindow">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid 
            x:Name="grdMenu" 
            HorizontalAlignment="Left" 
            Height="810" 
            Margin="0" 
            VerticalAlignment="Top" 
            Width="300" 
            Grid.RowSpan="2">
            <Border Grid.Column="0" Margin="0,0,0,0" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FCE2EA" Offset="0.0"/>
                        <GradientStop Color="#FBE8E9" Offset="0.38"/>
                        <GradientStop Color="#FCFCFF" Offset="0.81"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid 
                x:Name="grdTitle" 
                HorizontalAlignment="Center"
                Height="200" 
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Width="300">
                <Button
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{x:Null}" 
                    Margin="60,108,65,28" Height="64" >
                    <StackPanel Orientation="Horizontal" Height="49">
                        <Image 
                               Height="39"
                               Width="44"/>
                        <TextBlock Text="Mmaynee"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#504D85"
                                   FontSize="22"/>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel 
                x:Name="stkMenu"
                 HorizontalAlignment="Center" 
                Margin="0,300,0,0" 
                VerticalAlignment="Top"
                Width="300" >
                <Grid 
                    x:Name="grdStores" 
                    HorizontalAlignment="Left"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <materialDesign:PackIcon
                        x:Name="icnStores"
                        Kind="StorefrontOutline"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="60,0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnStores" 
                        Uid="0"
                        Content="Stores"
                        Foreground="#504D85"
                        Height="40" 
                        Margin="0" 
                        Width="250" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdProducts"
                    HorizontalAlignment="Center"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <materialDesign:PackIcon
                        x:Name="icnProducts"
                        Kind="PageLayoutSidebarRight"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="60,0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnProdcuts" 
                        Uid="1"
                        Content="Products"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Height="40" 
                        Margin="0" 
                        Width="250" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdBills"
                    HorizontalAlignment="Center"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <materialDesign:PackIcon
                        x:Name="icnBill"
                        Kind="NewspaperVariantMultipleOutline"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="60,0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnBills" 
                        Uid="2"
                        Content="Bill"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Height="40" 
                        Margin="0" 
                        Width="250" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdReport"
                    HorizontalAlignment="Center"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <materialDesign:PackIcon
                        x:Name="icnReport"
                        Kind="ChartAreaspline"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="60,0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnReport" 
                        Uid="3"
                        Content="Report"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Height="40" 
                        Margin="0" 
                        Width="250" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdSetting"
                    HorizontalAlignment="Left"
                    Height="60" 
                    Margin="0" 
                    Width="300">
                    <materialDesign:PackIcon
                        x:Name="icnSetting"
                        Kind="AccountCog"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="60,0" >
                    </materialDesign:PackIcon>
                    <Button 
                        x:Name="btnSetting" 
                        Uid="4"
                        Content="Account Setting"
                        Foreground="#504D85"
                        HorizontalAlignment="Center" 
                        Height="40" 
                        Margin="0" 
                        Width="250" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="22" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="75,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}">
                    </Button>
                </Grid>
            </StackPanel>
            <Grid
                x:Name="grdLogout"
                Height="60"
                Width="300"
                Margin="0,700,0,0">
                <materialDesign:PackIcon
                        x:Name="icnLogout"
                        Kind="ArrowRightBoldBoxOutline"
                        Foreground="#504D85"
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Margin="243,14,0,14" >
                </materialDesign:PackIcon>
                <Button
                    x:Name="btnLogout"
                    Uid="5"
                    Height="40"
                    Width="115"
                    Margin="134,10,51,10"
                    Content="Log out"
                    Foreground="#504D85"
                    HorizontalAlignment="Center"
                    
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    FontSize="22"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontWeight="SemiBold"
                    Cursor="Hand"
                    FocusVisualStyle="{x:Null}">
                </Button>
            </Grid>
        </Grid>
        <Grid
            x:Name="Main"
            Grid.Column="1">
            <Grid
                x:Name="nameApp"
                Height="100"
                Width="585"
                Margin="19,50,530,631">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="agency"
                    Text="AGENCY MANAGEMENT"
                    Foreground="#504D85"
                    FontSize="48"
                    Width="585"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </TextBlock>
                <Grid Grid.Row="1">
                    <TextBlock
                        x:Name="nameTeam"
                        Text="Create by MayMay"
                        FontWeight="DemiBold"
                        Foreground="#504D85"
                        FontSize="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="60,0,0,0">
                    </TextBlock>
                </Grid>
            </Grid>
            <TextBox 
                    x:Name="txtSearch" 
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignTextBox}" 
                    Height="39" Width="300" 
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
                    HorizontalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    FontFamily="Segoe UI" 
                    FontSize="22"
                    Foreground="#6F6C99"
                    VerticalContentAlignment="Center" 
                    Background="#FCE5EC" Margin="630,76,179,675"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0">
            </TextBox>
            <Grid
                Width="80"
                Margin="1004,62,0,666"
                HorizontalAlignment="Left">
                <Button 
                    x:Name="btnNotification"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40" 
                    Width="60" 
                    Content="15"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    BorderBrush="{x:Null}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF469F" Offset="0.0"></GradientStop>
                            <GradientStop Color="#C438EF" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <materialDesign:PackIcon
                        x:Name="icnNotification"
                        Kind="Bell"
                        Foreground="White"
                        Width="20" 
                        Height="20" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        HorizontalAlignment="Left"
                        Margin="15,10,0,10"/>
            </Grid>

            <Grid
                Width="30"
                Margin="964,88,138,684">
                <materialDesign:PackIcon
                        x:Name="icnMenu"
                        Kind="DotsGrid"
                        Foreground="#504D85"
                        Width="30" 
                        Height="30" 
                        
                        Cursor="Hand" Margin="-5,-5,0,0" />
            </Grid>
            <!--<Button
                x:Name="btnMenu"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="30" 
                Width="30" 
                Background="Transparent"
                BorderBrush="{x:Null}"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                HorizontalContentAlignment="Right" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="950,88,152,684">
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </Button>-->

            <Grid
                Height="30"
                Width="141"
                Margin="28,169,918,600">
                <TextBlock
                    Text="MY STORES"
                    Foreground="#F97298"
                    FontSize="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid
                Height="30"
                Width="181"
                 Margin="60,207,890,565" >
                <TextBlock
                    Text="TODAY RANKING"
                    FontWeight="DemiBold"
                    FontSize="18"
                    Foreground="#504D85"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </TextBlock>
            </Grid>

            <!--<lvc:CartesianChart
                x:Name="chartTotal"
                Height="313"
                Width="973" 
                Margin="89,467,70,22">
            </lvc:CartesianChart>-->
            <Grid
                Height="630"
                Width="1140"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                ></Grid>
        </Grid>
    </Grid>
</Window>
