StoreManagement/StoreManagement/Views/ImportProductWindow.xaml

<Window x:Class="StoreManagement.Views.ImportProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource ProductVM}"
        Title="Import product window"
        WindowStartupLocation="CenterScreen"
        Height="650" 
        Width="1000"
        x:Name="wdImportProduct">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid
                x:Name="grdImage"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Height="200"
                Width="200"
                Margin="0 70 0 0">
                <Rectangle
                    Stroke="#F79BB5"
                    Opacity="0.7"
                    Height="200"
                    Width="200"
                    RadiusX="10"
                    RadiusY="10"
                    StrokeThickness="4"
                    StrokeDashArray="4 2" >
                </Rectangle>
                <materialDesign:PackIcon 
                    Kind="ImageEdit" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="80"
                    Height="80"
                    Margin="60"
                    Foreground="#F97299">
                </materialDesign:PackIcon>                
            </Grid>
            <Button 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Width="140"
                Height="35"
                Margin="0 100 0 40"
                Content="Select image"
                Background="#F79BB5"
                Foreground="#57548B"
                FocusVisualStyle="{x:Null}"
                FontWeight="SemiBold"
                FontSize="18"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=grdImage}">
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Margin="0 50 0 0">
            <!--<StackPanel
                x:Name="stk_Info"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="600"
                Width="500">
            </StackPanel>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                Width="550" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="ID"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="350"
                    Margin="180 0 0 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA">
                </Rectangle>
                <TextBox
                    Name="txtID"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Automatic"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="330"
                    Margin="190 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">
                </TextBox>
            </Grid>
            <Grid Grid.Row="1"
                Width="550" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Stock receipt ID"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="350"
                    Margin="180 0 0 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA">
                </Rectangle>
                <TextBox
                    x:Name="txtStockReceiptID"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Automatic"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="330"
                    Margin="190 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">
                </TextBox>
            </Grid>
            <Grid Grid.Row="2"
                Width="550" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Name"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="350"
                    Margin="180 0 0 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA">
                </Rectangle>
                <TextBox
                    x:Name="txtProductName"
                    materialDesign:HintAssist.Hint="Enter your product name"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="330"
                    Margin="190 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                </TextBox>
            </Grid>
            <Grid Grid.Row="3"
                Width="600" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="25 0 0 0"
                    Content="Units"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="#57548B">
                </Label>
                <Border
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="#E2D2DA"
                    BorderThickness="2"
                    Width="350"
                    Margin="205 0 0 0"
                    CornerRadius="10">
                    <ComboBox
                        Name="cbbUnits"
                        IsEditable="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        FocusVisualStyle="{x:Null}"
                        Height="35"
                        Width="330"
                        Margin="10 0 0 0"
                        Padding="0 0 10 0"
                        BorderThickness="0"
                        FontSize="17"
                        FontWeight="SemiBold"
                        materialDesign:ComboBoxAssist.ClassicMode="true"
                        materialDesign:HintAssist.Hint="Select your units"
                        DisplayMemberPath="Name"
                        Visibility="Visible"
                        ItemsSource="{Binding ItemsSourceUnits, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedUnits}">
                    </ComboBox>
                </Border>
                <materialDesign:PackIcon
                    Background="Transparent"
                    Foreground="#57548B"
                    Opacity="0.85"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 7.5 0"
                    Width="30"
                    Height="30"
                    Kind="PlusCircleOutline">
                </materialDesign:PackIcon>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#57548B"
                    Height="35"
                    Width="35"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Command="{Binding OpenAddUnitsWindowCommand}"
                    CommandParameter="{Binding ElementName=cbbUnits}">
                </Button>
            </Grid>
            <Grid Grid.Row="4"
                Width="550" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Import price"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="350"
                    Margin="180 0 0 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA">
                </Rectangle>
                <TextBox
                    x:Name="txtImportPrice"
                    materialDesign:HintAssist.Hint="Enter your import price"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="330"
                    Margin="190 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger 
                            EventName="TextChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SeparateThousandsCommand}" 
                                CommandParameter="{Binding ElementName=txtImportPrice}"/>
                        </i:EventTrigger>
                        <i:EventTrigger 
                            EventName="PreviewTextInput">
                            <ei:CallMethodAction 
                                TargetObject="{Binding }" 
                                MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Grid.Row="5"
                Width="550" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Amount"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="350"
                    Margin="180 0 0 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA">
                </Rectangle>
                <TextBox
                    x:Name="txtAmount"
                    materialDesign:HintAssist.Hint="Enter your amount"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="330"
                    Margin="190 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger 
                            EventName="TextChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SeparateThousandsCommand}" 
                                CommandParameter="{Binding ElementName=txtAmount}"/>
                        </i:EventTrigger>
                        <i:EventTrigger 
                            EventName="PreviewTextInput">
                            <ei:CallMethodAction 
                                TargetObject="{Binding }" 
                                MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <!--<Grid Grid.Row="6"
                Width="550" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Total"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="350"
                    Margin="180 0 0 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA">
                </Rectangle>
                <TextBox
                    x:Name="txtTotal"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Automatic"
                     HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="330"
                    Margin="190 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">
                </TextBox>
            </Grid>-->
            <Grid Grid.Row="6">
                <Grid
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="40"
                    Width="550"
                    Margin="10 30 0 20">
                    <Button 
                        x:Name="btnSave"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="110"
                        Height="35"
                        Margin="220 0 0 0"
                        Content="Save"
                        BorderThickness="0"
                        Foreground="#57548B"
                        Background="#F79BB5"
                        FontSize="22"
                        Cursor="Hand"
                        FocusVisualStyle="{x:Null}"
                        FontWeight="SemiBold"
                        Command="{Binding ImportProduct_SaveCommand}"
                        CommandParameter="{Binding ElementName=wdImportProduct}">
                    </Button>
                    <Button 
                        x:Name="btnClose"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="110"
                        Height="35"
                        Margin="370 0 0 0"
                        Content="Close"
                        BorderThickness="0"
                        Cursor="Hand"
                        Background="#F0F0F0"
                        FocusVisualStyle="{x:Null}"
                        Foreground="#57548B"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Command="{Binding CloseImportWindowCommand}"
                        CommandParameter="{Binding ElementName=wdImportProduct}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
