StoreManagement/StoreManagement/Views/InvoiceBillWindow.xaml

<Window x:Class="StoreManagement.Views.InvoiceBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.Views"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="800" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Background="#FFF5F8">

            <Image
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="30,0"
                Source="file:///D:/GitClone/StoreManagement/StoreManagement/StoreManagement/Resources/Images/logo.png"/>

            <TextBlock
                Text="INVOICE"
                Foreground="#504D85"
                FontSize="50"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="150,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  Background="#B4AFB1"
                  Width="800"/>
            <Grid Grid.Row="0">
                <TextBlock
                    Text="Agency"
                    Foreground="#504D85"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="60,20"/>
                <TextBlock
                    Text="Address"
                    Foreground="#504D85"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="60,50"/>
                <TextBlock
                    Text="Phone number"
                    Foreground="#504D85"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="60,20"/>
                <TextBlock
                    x:Name="txbName"
                    Text="Agency"
                    Foreground="#343F44"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,20,500,35"/>
                <TextBlock
                    x:Name="txbAddress"
                    Text="Address"
                    Foreground="#343F44"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,50,500,35"/>
                <TextBlock
                    x:Name="txbPhone"
                    Text="Phone number"
                    Foreground="#343F44"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,20,500,20"/>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2">
            <StackPanel
                x:Name="stkListInvoiceInfos"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Width="800"
                Height="370">
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock 
                Text="Invoice number"
                Foreground="#504D85"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="60,20"/>
            <TextBlock 
                Text="Date"
                Foreground="#504D85"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="60,20"/>
            <TextBlock 
                x:Name="txbInvoiceID"
                Text="123456"
                Foreground="#343F44"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="200,20"/>
            <TextBlock 
                x:Name="txbInvoiceDate"
                Text="0366901216"
                Foreground="#343F44"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="200,20"/>

            <TextBlock 
                Text="Total"
                Width="80"
                TextAlignment="Left"
                Foreground="#263238"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="200,20"/>
            <TextBlock 
                Text="Pre pay"
                x:Name="textPre"
                Width="80"
                TextAlignment="Left"
                Foreground="#263238"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="200,45"/>
            <TextBlock 
                Text="Rest"
                x:Name="textRest"
                Foreground="#263238"
                Width="80"
                TextAlignment="Left"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="200,20"/>
            <TextBlock 
                x:Name="txbTotal"
                Text="9999999"
                Width="80"
                TextAlignment="Right"
                Foreground="#263238"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="100,20"/>
            <TextBlock 
                x:Name="txbPrepay"
                Text="9999999"
                Width="80"
                TextAlignment="Right"
                Foreground="#263238"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="100,45"/>
            <TextBlock 
                x:Name="txbDebt"
                Text="9999999"
                Foreground="#263238"
                Width="80"
                TextAlignment="Right"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="100,20"/>
            <TextBlock 
                x:Name="totalVND"
                Text="VND"
                Width="80"
                TextAlignment="Right"
                Foreground="#263238"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="60,20"/>
            <TextBlock 
                Text="VND"
                x:Name="textPreVND"
                Width="80"
                TextAlignment="Right"
                Foreground="#263238"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="60,45"/>
            <TextBlock 
                Text="VND"
                x:Name="textRestVND"
                Foreground="#263238"
                Width="80"
                TextAlignment="Right"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="60,20"/>
        </Grid>
    </Grid>
</Window>
