StoreManagement/StoreManagement/Views/InvoiceWindow.xaml

<Window x:Class="StoreManagement.Views.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StoreManagement.Views"
        mc:Ignorable="d"
        x:Name="wdInvoice"
        Title="InvoiceWindow" Height="800" Width="900"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource BusinessVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Background="#FFF5F8">
            <Image
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="30,0"
                Source="\Resources\Images\logo.png"/>
            <TextBlock
                Text="INVOICE"
                Foreground="#504D85"
                FontSize="50"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="150,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  Background="#B4AFB1"
                  Width="800"/>
            <Grid Grid.Row="0">
                <TextBlock
                    Text="Agency"
                    Foreground="#504D85"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="60,20"/>
                <TextBlock
                    Text="Address"
                    Foreground="#504D85"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="60,50"/>
                <TextBlock
                    Text="Phone number"
                    Foreground="#504D85"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="60,20"/>
                <TextBlock
                    x:Name="txbName"
                    Text="Agency"
                    Foreground="#343F44"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,20,500,35"/>
                <TextBlock
                    x:Name="txbAddress"
                    Text="Address"
                    Foreground="#343F44"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,50,500,35"/>
                <TextBlock
                    x:Name="txbPhone"
                    Text="Phone number"
                    Foreground="#343F44"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,20,500,20"/>
                <Button
                    x:Name="btnPrint"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="50,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Padding="0"
                    Command="{Binding PrintInvoiceCommand}"
                    CommandParameter="{Binding ElementName=wdInvoice}">
                    <materialDesign:PackIcon
                        Kind="Printer"
                        Foreground="CadetBlue"
                        Height="40"
                        Width="40"/>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2">
            <StackPanel
                x:Name="stkListProductChosenInvoice"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Width="800"
                Height="370">
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock 
                Text="Invoice number"
                Foreground="#504D85"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="60,50"/>
            <TextBlock 
                Text="Date"
                Foreground="#504D85"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="60,20"/>
            <TextBlock 
                x:Name="txbIDinvoice"
                Text="123456"
                Foreground="#343F44"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="200,50"/>
            <TextBlock 
                x:Name="txbDate"
                Text="0366901216"
                Foreground="#343F44"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="200,20"/>

            <TextBlock 
                Text="Total"
                Width="80"
                TextAlignment="Left"
                Foreground="#263238"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="200,20"/>
            <TextBlock 
                Text="Retainer"
                Width="80"
                TextAlignment="Left"
                Foreground="#263238"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="200,55"/>
            <TextBlock 
                Text="Excess cash"
                Foreground="#263238"
                Width="80"
                TextAlignment="Left"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="200,20"/>
            <TextBlock 
                x:Name="txbTotal"
                Text="9999999"
                Width="80"
                TextAlignment="Right"
                Foreground="#263238"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="100,20"/>
            <TextBlock 
                x:Name="txbRetainer"
                Text="9999999"
                Width="80"
                TextAlignment="Right"
                Foreground="#263238"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="100,55"/>
            <TextBlock 
                x:Name="txbChange"
                Text="9999999"
                Foreground="#263238"
                Width="80"
                TextAlignment="Right"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="100,20"/>
            <TextBlock 
                Text="VND"
                TextAlignment="Right"
                Foreground="#263238"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="60,20"/>
            <TextBlock 
                Text="VND"
                TextAlignment="Right"
                Foreground="#263238"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="60,55"/>
            <TextBlock 
                Text="VND"
                Foreground="#263238"
                TextAlignment="Right"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="60,20"/>
        </Grid>
    </Grid>
</Window>
