StoreManagement/StoreManagement/Views/LoginWindow.xaml

<Window x:Class="StoreManagement.Views.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:vd="clr-namespace:StoreManagement.Validations"
        xmlns:util="clr-namespace:StoreManagement"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginVM}"
        Title="Login"
        ResizeMode="CanMinimize"
        Height="810" 
        Width="1440" 
        x:Name="wdLogin"
        WindowStartupLocation="CenterScreen">   
    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                EndPoint="0.5,1" 
                MappingMode="RelativeToBoundingBox"
                StartPoint="0.5,0">
                <GradientStop
                    Color="#B2F3C9D5" 
                    Offset="1"/>
                <GradientStop 
                    Color="#00FBE8E9" 
                    Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Ellipse 
            Height="1520" 
            Width="1520"
            Margin="-650,0,0,0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            StrokeThickness ="300">
            <Ellipse.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#3FFFFFFF"
                                  Offset="0"/>
                    <GradientStop Color="#AAE89F9F"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Grid 
            Margin="0 0 40 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="500"
            Height="580">
            <Rectangle
                RadiusX="10"
                RadiusY="10"
                Fill="#FDE6EA">
            </Rectangle>
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Hi There!"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="65" 
                FontWeight="Bold"
                Foreground="#F97299">
            </TextBlock>
            <Rectangle
                Fill="White" 
                Height="80" 
                Width="400"
                RadiusX="7"
                RadiusY="7"
                Margin="35 140 0 0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            </Rectangle>
            <TextBox
                x:Name="txtUser"
                Height="80" 
                Width="360"
                BorderThickness="0"
                Margin="55 140 0 0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="30"
                materialDesign:HintAssist.Hint="Username">
            </TextBox>
            <Rectangle
                Fill="White" 
                Height="80" 
                Width="400"
                RadiusX="7"
                RadiusY="7"
                Margin="35 250 0 0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            </Rectangle>
            <PasswordBox
                x:Name="txtPassword"
                Background="White" 
                Height="80" 
                Width="360"
                BorderThickness="0"
                Margin="55 250 0 0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="30"
                materialDesign:HintAssist.Hint="Password">
            </PasswordBox>
            <Button 
                x:Name="btLogin" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="80" 
                Width="400" 
                Content="Ready to sign in"
                FontSize="30"
                Foreground="#57548B"
                Background="#F79BB5"
                materialDesign:ButtonAssist.CornerRadius="7"
                BorderThickness="0"
                Margin="35 365 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                IsDefault="True"
                Cursor="Hand"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=wdLogin}">
            </Button>
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="New around here ?"
                Margin="80 485 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                TextAlignment="Left"
                FontFamily="Segoe UI"
                FontSize="25"
                Foreground="Gray">
            </TextBlock>
            <Button
                x:Name="btSignUp"
                Height="45"
                Margin="290 480 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Sign Up" 
                FontSize="25"
                FontFamily="Segoe UI"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="#F97299"  
                Background="Transparent"
                FocusVisualStyle="{x:Null}"
                Command="{Binding OpenSignUpWindowCommand}"
                CommandParameter="{Binding ElementName=SignUp}">
            </Button>
        </Grid>        
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
            Text="AGENCY MANAGEMENT"
            Margin="50 0 0 50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" 
            TextAlignment="Center"
            FontFamily="Segoe UI" 
            FontSize="70" 
            FontWeight="Bold"
            Foreground="#6F6C99">
        </TextBlock>
    </Grid>
</Window>