StoreManagement/StoreManagement/Views/SignUpWindow.xaml

<Window x:Class="StoreManagement.Views.SignUpWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:StoreManagement.Views" xmlns:vd="clr-namespace:StoreManagement.Validations"
        mc:Ignorable="d"
        DataContext="{StaticResource SignUpVM}"
        Title="SignUp" 
        Height="650" 
        Width="1000"
        ResizeMode="CanMinimize"
        x:Name="wdSignUp"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid
                Height="90"
                Width="900">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="SIGN UP "
                    FontSize="55"
                    FontWeight="Bold"
                    Foreground="#F97299"
                    Margin="218,5,0,0" RenderTransformOrigin="0.355,0.425">
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="ACCOUNT "
                    FontSize="55"
                    FontWeight="Bold"
                    Foreground="#57548B"
                    Margin="464,5,0,0">
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid
                    x:Name="grdImage"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0 50 0 0"
                    Height="200"
                    Width="200">
                    <Rectangle
                        Stroke="#F79BB5"
                        Opacity="0.7"
                        RadiusX="5"
                        RadiusY="5"
                        Height="200"
                        Width="200"
                        StrokeThickness="4"
                        StrokeDashArray="4 2" >
                    </Rectangle>
                    <materialDesign:PackIcon 
                        Kind="ImageEdit" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Width="80"
                        Height="80"
                        Margin="60"
                        Foreground="#F97299">
                    </materialDesign:PackIcon>
                </Grid>
                <Button 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 130 0 0"
                    BorderThickness="0"
                    Width="140"
                    Height="35"
                    Content="Select image"
                    Background="#F79BB5"
                    Foreground="#57548B"
                    FocusVisualStyle="{x:Null}"
                    FontWeight="SemiBold"
                    FontSize="18"
                    Command="{Binding SelectImageCommand}"
                    CommandParameter="{Binding ElementName=grdImage}">
                </Button>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                    Width="550" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Displayname"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="#57548B">
                    </Label>
                    <Rectangle
                        HorizontalAlignment="Right"
                        Width="300"
                        Margin="0 0 30 0"
                        StrokeThickness="2"
                        RadiusX="5"
                        RadiusY="5"
                        Stroke="#E2D2DA"/>
                    <TextBox
                        x:Name="displayname"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="280"
                        Margin="0 0 40 0"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Enter your displayname"
                        MaxLines="1"
                        Height="45"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1"
                    Width="550" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Username"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="#57548B">
                    </Label>
                    <Rectangle
                        HorizontalAlignment="Right"
                        Width="300"
                        Margin="0 0 30 0"
                        StrokeThickness="2"
                        RadiusX="5"
                        RadiusY="5"
                        Stroke="#E2D2DA"/>
                    <TextBox
                        x:Name="txtUsername"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="280"
                        Margin="0 0 40 0"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Enter your username"
                        MaxLines="1"
                        Height="45"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center">
                        <!--<TextBox.Text>
                            <Binding Path="Username" Source="{StaticResource Account}" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                                <Binding.ValidationRules>
                                    <vd:ExistValidation 
                                        ElementName="Username"
                                        ErrorMessage="Username already exist!"
                                    />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>-->
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2"
                    Width="550" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Password"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="#57548B">
                    </Label>
                    <Rectangle
                        HorizontalAlignment="Right"
                        Width="300"
                        Margin="0 0 30 0"
                        StrokeThickness="2"
                        RadiusX="5"
                        RadiusY="5"
                        Stroke="#E2D2DA"/>
                    <PasswordBox
                        x:Name="pwbPassword"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="280"
                        Margin="0 0 40 0"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Enter your password"
                        Height="45"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center">
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3"
                    Width="550" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Confirm Password"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="#57548B">
                    </Label>
                    <Rectangle
                        HorizontalAlignment="Right"
                        Width="300"
                        Margin="0 0 30 0"
                        StrokeThickness="2"
                        RadiusX="5"
                        RadiusY="5"
                        Stroke="#E2D2DA"/>
                    <PasswordBox    
                        x:Name="pwbPasswordConfirm"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="280"
                        Margin="0 0 40 0"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Enter your password again"
                        Height="45"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center">
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="5"
                    Width="550" 
                    VerticalAlignment="Center"
                    Margin="0 0 0 30">
                    <Button 
                        x:Name="btSignUp"                        
                        IsDefault="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="240 0 0 0"
                        BorderThickness="0"
                        Height="40"
                        Content="Get started"
                        Background="#F79BB5"
                        Foreground="#57548B"
                        FocusVisualStyle="{x:Null}"
                        FontWeight="SemiBold"
                        FontSize="22"
                        Command="{Binding SignUpCommand}"
                        CommandParameter="{Binding ElementName=wdSignUp}">
                    </Button>
                    <Button
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="415 0 0 0"
                        BorderThickness="0"
                        Height="40"
                        Content="Close"
                        Background="#F0F0F0"
                        Foreground="#57548B"
                        FocusVisualStyle="{x:Null}"
                        FontWeight="SemiBold"
                        FontSize="22"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=wdSignUp}">                        
                    </Button>
                </Grid>
             </Grid>
            </Grid>
     </Grid>
</Window>
