StoreManagement/StoreManagement/Views/SignUpWindow.xaml

<Window x:Class="StoreManagement.Views.SignUpWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:StoreManagement.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource SignUpVM}"
        Title="SignUp" 
        Height="750" 
        Width="1000"
        ResizeMode="CanMinimize"
        x:Name="wdSignUp"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid
                Height="90"
                Width="900">

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="SIGN UP "
                    FontSize="55"
                    FontWeight="Bold"
                    Foreground="#F97299"
                    Margin="218,5,0,0" RenderTransformOrigin="0.355,0.425">
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="ACCOUNT "
                    FontSize="55"
                    FontWeight="Bold"
                    Foreground="#57548B"
                    Margin="464,5,0,0">
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"  Height="600" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                x:Name="grdImage"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="220"
                Width="220"
                Margin="70">

                <Ellipse
                Stroke="#FCE5EC"
                Fill="#FCE5EC"
                Height="220"
                Width="220"
                StrokeDashArray="4 2" >
                </Ellipse>
                <Button 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Width="140"
                Content="Select image"
                Background="#F79BB5"
                Foreground="#57548B"
                FocusVisualStyle="{x:Null}"
                FontWeight="SemiBold"
                FontSize="18"
                Margin="44,0,36,-80"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=grdImage}">
                </Button>
                <materialDesign:PackIcon 
                Kind="ImageEdit" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="80"
                Height="80"
                Margin="60"
                Foreground="#F97299">
                </materialDesign:PackIcon>
            </Grid>
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Center"  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                    Width="550" 
                    VerticalAlignment="Top"
                    Margin="20">
                    <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Username"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="22,2,0,0"
                    Foreground="#57548B">
                    </Label>
                    <Rectangle
                    HorizontalAlignment="Right"
                    Width="300"
                    Margin="0 0 30 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA"/>
                    <TextBox
                    x:Name="txtUsername"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Enter your username"
                    MaxLines="1"
                    Height="45"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow" Text="{Binding Username}">

                    </TextBox>
                </Grid>
                <Grid Grid.Row="1"
                    Width="550" 
                    VerticalAlignment="Top"
                    Margin="20">
                    <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Displayname"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="22,2,0,5.6"
                    Foreground="#57548B">
                    </Label>
                    <Rectangle
                    HorizontalAlignment="Right"
                    Width="300"
                    Margin="0 0 30 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA"/>
                    <TextBox
                    x:Name="displayname"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Enter your displayname"
                    MaxLines="1"
                    Height="45"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow">

                    </TextBox>
                </Grid>
                <Grid Grid.Row="2"
                    Width="550" 
                    VerticalAlignment="Top"
                    Margin="20">
                    <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Password"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="22,4,0,0"
                    Foreground="#57548B">
                    </Label>
                    <Rectangle
                    HorizontalAlignment="Right"
                    Width="300"
                    Margin="0 0 30 0"
                    StrokeThickness="2"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#E2D2DA"/>
                    <TextBox
                    x:Name="pwbPassword"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="280"
                    Margin="0 0 40 0"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Enter your password"
                    MaxLines="1"
                    Height="45"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Cursor="Arrow" >
                    </TextBox>

                </Grid>
                <Grid Grid.Row="3"
                    Width="550" 
                    VerticalAlignment="Top"
                    Margin="20">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Confirm Password"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Margin="20,3,0,0"
                        Foreground="#57548B">
                    </Label>
                    <Rectangle
                        HorizontalAlignment="Right"
                        Width="300"
                        Margin="0 0 30 0"
                        StrokeThickness="2"
                        RadiusX="10"
                        RadiusY="10"
                        Stroke="#E2D2DA"/>
                    <TextBox
                        
                        x:Name="pwbPasswordConfirm"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="280"
                        Margin="0 0 40 0"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Enter your password again"
                        MaxLines="1"
                        Height="45"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        Cursor="Arrow" >

                    </TextBox>
                </Grid>
                <Grid Grid.Row="5"
                        Width="550" 
                        VerticalAlignment="Top"
                        Margin="0">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                        Text="I have read" 
                        Width="118" 
                        Margin="142,10,0,142.6" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Left" 
                        TextAlignment="Left"
                        FontFamily="Segoe UI" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        Foreground="#7D78A2"
                        TextDecorations="{x:Null}" RenderTransformOrigin="0.516,-1.784" Grid.Row="4"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                        Text="The Privacy Policy" 
                        Width="170" 
                        Margin="265,10,0,142.6" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Left" 
                        TextAlignment="Left"
                        FontFamily="Segoe UI" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        TextDecorations="Underline"
                        Foreground="#7D78A2" Grid.Row="4"/>
                    <CheckBox x:Name="cbRemember" 
                        Margin ="464,15,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        RenderTransformOrigin="1.602,0.053" Height="18" Width="18" Grid.Row="4">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="19.396" Y="-7.867"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            <CheckBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" 
                                StartPoint="0.5,0">
                                <GradientStop Color="#7D78A2"/>
                            </LinearGradientBrush>
                    </CheckBox.Background>
                    </CheckBox>
                    <Button 
                        x:Name="btSignUp"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Width="300"
                        Content="GET STARTED"
                        Background="#F79BB5"
                        Foreground="#57548B"
                        FocusVisualStyle="{x:Null}"
                        FontWeight="Bold"
                        FontSize="22"
                        Margin="135,0,115,52.2"
                        Command="{Binding SignUpCommand}"
                        CommandParameter="{Binding ElementName=wdSignUp}"  Height="67"/>

                 </Grid>
             </Grid>
            </Grid>
     </Grid>
</Window>
