StoreManagement/StoreManagement/Views/usReport.xaml

<UserControl x:Class="StoreManagement.Views.usReport"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="628" 
             d:DesignWidth="1140">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btSalesReport" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="60" 
                Width="280" 
                materialDesign:ButtonAssist.CornerRadius="24"
                ToolTip="MaterialDesignRaisedButton with Round Corners" 
                Margin="25,46,0,0" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEC74E7" Offset="0"/>
                    <GradientStop Color="#EAF97298" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="Sales Report" 
                       FontFamily="Segoe UI" 
                       FontSize="30" 
                       Width="216" 
                       Height="45" />
        </Button>
        <Button x:Name="btDebt" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="60" 
                Width="350" 
                materialDesign:ButtonAssist.CornerRadius="24"
                ToolTip="MaterialDesignRaisedButton with Round Corners" 
                Margin="330,46,0,0" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEC74E7" Offset="0"/>
                    <GradientStop Color="#EAF97298" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="Debt's Agency Report" 
                       FontFamily="Segoe UI" 
                       FontSize="30" 
                       Width="310" 
                       Height="45" />
        </Button>
        <WrapPanel x:Name="Sales"
                   Height="480"
                   Width="950"
                   Margin="95,131,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#FCE6EC"
            >
            <materialDesign:Card Height="70"
                             Width="950"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Padding="8"
                             UniformCornerRadius="0"
                             Background="#FCE5EC">
                <TextBlock
                Text="Sales Report"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontFamily="Segoe UI"
                FontWeight="Bold"
                Foreground="#57548B"></TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Height="70"
                             Width="950"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Padding="8"
                             UniformCornerRadius="0"
                             Background="#FF9CB9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="No."
                               FontFamily="Segoe UI"
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="#57548B"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Agency"
                               FontFamily="Segoe UI"
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="#57548B"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Text="Number Of Bills"
                               FontFamily="Segoe UI"
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="#57548B"
                               Margin="0,0,0,0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock Text="Total"
                               FontFamily="Segoe UI"
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="#57548B"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock Text="Ratio"
                               FontFamily="Segoe UI"
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="#57548B"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>

        <Rectangle Width="5"
                   Height="70"
                   Margin="175,199,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Fill="#57548B"
                   Stroke="#F5C3D1"></Rectangle>
        <Rectangle Width="5"
                   Height="70"
                   Margin="425,199,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Fill="#57548B"
                   Stroke="#F5C3D1"></Rectangle>
        <Rectangle Width="5"
                   Height="70"
                   Margin="675,199,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Fill="#57548B"
                   Stroke="#F5C3D1"></Rectangle>
        <Rectangle Width="5"
                   Height="70"
                   Margin="925,199,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Fill="#57548B"
                   Stroke="#F5C3D1"></Rectangle>
    </Grid>
</UserControl>
