StoreManagement/Views/AddProductWindow.xaml

<Window x:Class="StoreManagement.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource ProductVM}"
        Background="White"
        Title="Add product window" 
        Height="500" 
        Width="900"
        ResizeMode="CanMinimize"
        x:Name="wdAddProduct"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid
                    x:Name="grdImage"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Height="200"
                    Width="200"
                    Margin="0 50 0 0">
                    <Ellipse
                        Stroke="#FCE5EC"
                        Fill="#FCE5EC"
                        Height="200"
                        Width="200"
                        StrokeDashArray="4 2" >
                    </Ellipse>
                    <materialDesign:PackIcon 
                        Kind="ImageEdit" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Width="80"
                        Height="80"
                        Margin="60"
                        Foreground="#F97299">
                    </materialDesign:PackIcon>
                </Grid>
                <Button 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Margin="0 150 0 0"
                    Height="35"
                    Width="140"
                    Content="Select image"
                    Background="#F79BB5"
                    Foreground="#57548B"
                    FocusVisualStyle="{x:Null}"
                    FontWeight="SemiBold"
                    FontSize="18"
                    Command="{Binding SelectImageCommand}"
                    CommandParameter="{Binding ElementName=grdImage}">
                </Button>
            </Grid>
            <Grid Grid.Column="1"
                Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                    Width="450" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="ID"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Margin="0 0 0 0"
                        Foreground="#57548B">
                    </Label>
                    <Rectangle
                        HorizontalAlignment="Left"
                        Width="340"
                        Margin="100 0 0 0"
                        StrokeThickness="2"
                        RadiusX="10"
                        RadiusY="10"
                        Stroke="#E2D2DA"/>
                    <TextBox
                        Name="txtID"
                        IsEnabled="False"
                        materialDesign:HintAssist.Hint="Automatic"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="320"
                        Margin="110 0 0 0"
                        BorderThickness="0"
                        MaxLines="1"
                        Height="40"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        Cursor="Arrow">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1"
                    Width="450" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Name"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="#57548B">
                    </Label>
                    <Rectangle
                        HorizontalAlignment="Left"
                        Width="340"
                        Margin="100 0 0 0"
                        StrokeThickness="2"
                        RadiusX="10"
                        RadiusY="10"
                        Stroke="#E2D2DA"/>
                    <TextBox
                        Name="txtName"
                        materialDesign:HintAssist.Hint="Enter your product name"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="320"
                        Margin="110 0 0 0"
                        BorderThickness="0"
                        MaxLines="1"
                        Height="40"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        Cursor="Arrow">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangeCommand}"
                                               CommandParameter="{Binding ElementName=productname_error}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <TextBlock
                Width="216" 
                Height="45"
                Margin="150,53,153,45" 
                Foreground="#FF0000"
                FontSize="12" 
                x:Name="productname_error" RenderTransformOrigin="0.302,-0.84" Grid.RowSpan="2" Grid.Row="1">
                </TextBlock>
                <Grid Grid.Row="2"
                    Width="450" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Units"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="#57548B">
                    </Label>
                    <Rectangle
                        HorizontalAlignment="Left"
                        Width="340"
                        Margin="100 0 0 0"
                        StrokeThickness="2"
                        RadiusX="10"
                        RadiusY="10"
                        Stroke="#E2D2DA"/>
                    <TextBox
                        Name="txtUnit"
                        materialDesign:HintAssist.Hint="Enter your units"
                        VerticalAlignment="Center"
                        Margin="110,0,20,0"
                        BorderThickness="0"
                        MaxLines="1"
                        Height="40"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        Cursor="Arrow">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangeCommand}"
                                               CommandParameter="{Binding ElementName=units_error}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <TextBlock
                Width="216" 
                Height="45"
                Margin="150,53,153,45" 
                Foreground="#FF0000"
                FontSize="12" 
                x:Name="units_error" RenderTransformOrigin="0.302,-0.84" Grid.Row="2" Grid.RowSpan="2"/>
                <Grid Grid.Row="3"
                    Width="450" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Price"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="#57548B">
                    </Label>
                    <Rectangle
                        HorizontalAlignment="Left"
                        Width="340"
                        Margin="100 0 0 0"
                        StrokeThickness="2"
                        RadiusX="10"
                        RadiusY="10"
                        Stroke="#E2D2DA"/>
                    <TextBox
                        x:Name="txtPrice"
                        MaxLength="15"
                        materialDesign:HintAssist.Hint="Enter your price"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="320"
                        Margin="110 0 0 0"
                        BorderThickness="0"
                        MaxLines="1"
                        Height="40"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        Cursor="Arrow">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangeCommand}"
                                               CommandParameter="{Binding ElementName=price_error}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding SeparateThousandsCommand}" 
                                    CommandParameter="{Binding ElementName=txtPrice}"
                                   />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction 
                                    TargetObject="{Binding }" 
                                    MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <TextBlock
                Width="216" 
                Height="45"
                Margin="190,60,200,80" 
                Foreground="#FF0000"
                FontSize="12" 
                x:Name="price_error" RenderTransformOrigin="0.302,-0.84" Grid.Row="3" Grid.RowSpan="2"/>
                <Grid Grid.Row="4">
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="40"
                        Width="450"
                        Margin="0 0 0 30">
                        <Button 
                            x:Name="btnSave"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Width="110"
                            Height="35"
                            Margin="150 0 0 0"
                            Content="Save"
                            BorderThickness="0"
                            Foreground="#57548B"
                            Background="#F79BB5"
                            FontSize="22"
                            Cursor="Hand"
                            FocusVisualStyle="{x:Null}"
                            FontWeight="SemiBold"
                            Visibility="Visible"
                            Command="{Binding AddProduct_SaveCommand}"
                            CommandParameter="{Binding ElementName=wdAddProduct}">
                        </Button>
                        <Button 
                            x:Name="btnClose"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Width="110"
                            Height="35"
                            Margin="300 0 0 0"
                            Content="Close"
                            BorderThickness="0"
                            Cursor="Hand"
                            Background="#F0F0F0"
                            FocusVisualStyle="{x:Null}"
                            Foreground="#57548B"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=wdAddProduct}">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
