StoreManagement/Views/ChangePasswordWindow.xaml

<Window x:Class="StoreManagement.Views.ChangePasswordWindow"
        xmlns:resource="clr-namespace:StoreManagement.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource AccountVM}"
        WindowStartupLocation="CenterScreen"
        x:Name="wdChangePassword"
        Title="ChangePasswordWindow" 
        Height="550" 
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                Text="Change password"
                FontWeight="Bold"
                FontSize="42"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#504D85">
        </TextBlock>
        <Grid Grid.Row="1">
            <materialDesign:PackIcon
                Kind="AccountOutline"
                Foreground="#504D85"
                Width="30"
                Height="30"
                Margin="50 5 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
            </materialDesign:PackIcon>
            <TextBox
                x:Name="txtUsername"
                materialDesign:HintAssist.Hint="Enter your username" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="300"
                Height="50" 
                Margin="110 0 0 18"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                FontSize="18" 
                BorderBrush="{StaticResource Primary}"
                CaretBrush="{StaticResource Primary}" 
                FontWeight="Medium" 
                Padding="2,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangeCommand}"
                                               CommandParameter="{Binding ElementName=username_error}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <TextBlock
                Width="216" 
                Height="45"
                Margin="125,53,153,45" 
                Foreground="#FF0000"
                FontSize="12"
                x:Name="username_error" RenderTransformOrigin="0.302,-0.84" Grid.RowSpan="2" Grid.Row="1">
        </TextBlock>
        <Grid Grid.Row="2">
            <materialDesign:PackIcon 
                Kind="LockOutline" 
                Foreground="#504D85"
                Width="30"
                Height="30"
                Margin="50 5 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
            </materialDesign:PackIcon>
            <PasswordBox
                x:Name="pwbPassword"
                materialDesign:HintAssist.Hint="Enter your password" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                Width="300"
                Height="50" 
                Margin="110 0 0 18"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                FontSize="18" 
                BorderBrush="{StaticResource Primary}"
                CaretBrush="{StaticResource Primary}" 
                FontWeight="Medium" 
                Padding="2,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangeCommand}"
                                               CommandParameter="{Binding ElementName=password_error}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Grid>
        <TextBlock
                Width="216" 
                Height="45"
                Margin="125,53,153,45" 
                Foreground="#FF0000"
                FontSize="12"
                x:Name="password_error" RenderTransformOrigin="0.302,-0.84" Grid.RowSpan="2" Grid.Row="2">
        </TextBlock>
        <Grid Grid.Row="3">
            <materialDesign:PackIcon 
                Kind="LockOutline" 
                Foreground="#504D85"
                Width="30"
                Height="30"
                Margin="50 5 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
            </materialDesign:PackIcon>
            <PasswordBox
                x:Name="pwbNewPassword"
                materialDesign:HintAssist.Hint="Enter your new password" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                Width="300"
                Height="50" 
                Margin="110 0 0 18"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                FontSize="18" 
                BorderBrush="{StaticResource Primary}"
                CaretBrush="{StaticResource Primary}" 
                FontWeight="Medium" 
                Padding="2,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangeCommand}"
                                               CommandParameter="{Binding ElementName=newpassword_error}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Grid>
        <TextBlock
                Width="216" 
                Height="45"
                Margin="125,53,153,45" 
                Foreground="#FF0000"
                FontSize="12"
                x:Name="newpassword_error" RenderTransformOrigin="0.302,-0.84" Grid.Row="3" Grid.RowSpan="2"/>
        <Grid Grid.Row="4">
            <materialDesign:PackIcon 
                Kind="LockOutline" 
                Foreground="#504D85"
                Width="30"
                Height="30"
                Margin="50 5 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
            </materialDesign:PackIcon>
            <PasswordBox
                x:Name="pwbConfirmNewPassword"
                materialDesign:HintAssist.Hint="Enter your new password again" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                Width="300"
                Height="50" 
                Margin="110 0 0 18"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                FontSize="18" 
                BorderBrush="{StaticResource Primary}"
                CaretBrush="{StaticResource Primary}" 
                FontWeight="Medium" 
                Padding="2,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangeCommand}"
                                               CommandParameter="{Binding ElementName=newpassagain_error}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Grid>
        <TextBlock
                Width="216" 
                Height="45"
                Margin="125,53,153,45" 
                Foreground="#FF0000"
                FontSize="12"
                x:Name="newpassagain_error" RenderTransformOrigin="0.302,-0.84" Grid.Row="4" Grid.RowSpan="2"/>
        <Grid Grid.Row="5">
            <Grid
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="40"
                Width="400"
                Margin="0 0 0 30">
                <Button 
                    x:Name="btnSave"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="110"
                    Height="35"
                    Margin="80 0 0 0"
                    Content="Save"
                    BorderThickness="0"
                    Foreground="#57548B"
                    Background="#F79BB5"
                    FontSize="22"
                    Cursor="Hand"
                    FocusVisualStyle="{x:Null}"
                    FontWeight="SemiBold"
                    Command="{Binding ChangePassword_SaveCommand}"
                    CommandParameter="{Binding ElementName=wdChangePassword}">
                </Button>
                <Button 
                    x:Name="btnClose"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Width="110"
                    Height="35"
                    Margin="220 0 0 0"
                    Content="Close"
                    BorderThickness="0"
                    Cursor="Hand"
                    Background="#F0F0F0"
                    FocusVisualStyle="{x:Null}"
                    Foreground="#57548B"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Command="{Binding Close_ChangePasswordWindowCommand}"
                    CommandParameter="{Binding ElementName=wdChangePassword}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
