StoreManagement/Views/LoginWindow.xaml

<Window x:Class="StoreManagement.Views.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        DataContext="{StaticResource LoginVM}"
        Title="Login" 
        Height="810" 
        Width="1440" 
        x:Name="wdLogin"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" 
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="#B2F3C9D5" 
                              Offset="1"/>
                <GradientStop Color="#00FBE8E9" 
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
       
        <Ellipse Height="1620" 
                 Width="1620"
                 Margin="-681,-10,0,0"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 StrokeThickness ="390" >
            <Ellipse.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#3FFFFFFF"
                                  Offset="0"/>
                    <GradientStop Color="#AAE89F9F"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Grid Margin="0,0,-0.4,0" >
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="Hi There!"
                   Height="90"
                   Width="400" 
                   Margin="939,84,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   FontFamily="Segoe UI"
                   FontSize="70" 
                   FontWeight="Bold"
                   Foreground="#F97299"
                   >
           
        </TextBlock>
            <Button x:Name="btLogin" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="100" 
                Width="400" 
                   
                    Background="#F79BB5"
                materialDesign:ButtonAssist.CornerRadius="24"
                ToolTip="MaterialDesignRaisedButton with Round Corners" 
                Margin="942,457,0,0" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=wdLogin}">
                
                <TextBlock Text="Ready to sign in" 
                       FontFamily="Segoe UI" 
                       FontSize="30" 
                       Width="216" 
                       Height="45" 
                       Foreground="#57548B"/>
            </Button>
            <TextBox x:Name="txtUser"
                     
                 Style="{StaticResource MaterialDesignTextBox}"
                 Height="100" 
                 Width="400"
                 Background="White" 
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                 Margin="939,209,0,0"
                 HorizontalContentAlignment="Center" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 FontFamily="Segoe UI"
                 FontSize="30" 
                 Text="{Binding Username}"
                     materialDesign:HintAssist.Hint="Username"
                     
                 VerticalContentAlignment="Center"
                     >
            </TextBox>
            <TextBlock
                Width="216" 
                Height="45"
                Margin="1060,285,169,450" 
                Foreground="#FF0000"
                FontSize="15" 
                x:Name="username_error" RenderTransformOrigin="0.302,-0.84"></TextBlock>
            <TextBox x:Name="txtPassword"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Height="100" 
                 Width="400" 
                 Background="White" 
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                 Margin="939,332,0,0" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontFamily="Segoe UI"
                 FontSize="30" 
                Text="{Binding txtPassword}"
                      materialDesign:HintAssist.Hint="Password">
            </TextBox>
            <TextBlock
                Width="216" 
                Height="45"
                Margin="1060,285,169,200" 
                Foreground="#FF0000"
                FontSize="15" 
                x:Name="password_error" RenderTransformOrigin="0.302,-0.84"></TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="Remember your account" 
                   Height="33" 
                   Width="277" 
                   Margin="1000,582,0,0" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   FontFamily="Segoe UI"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="#6F6C99"
                   >
           
        </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="New around here ?" 
                   Height="33"
                   Width="220" 
                   Margin="1000,623,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   FontFamily="Segoe UI"
                   FontSize="25"
                   Foreground="Gray"
                   >
            
        </TextBlock>
            <Button x:Name="btSignUp"
                Style="{StaticResource MaterialDesignFlatButton}"
                Height="56" 
                Width="150"
                ToolTip="MaterialDesignFlatButton"
                Margin="1209,610,0,0" 
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Sign Up" 
                FontSize="25"
                FontFamily="Segoe UI"
                Foreground="#F97299"
               
                 Command="{Binding OpenSignUpWindowCommand}"
                    CommandParameter="{Binding ElementName=SignUp}">
                
            </Button>
        <CheckBox x:Name="cbRemember" 
                  Margin ="950,589,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" 
                                    ScaleY="2"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                        <GradientStop Color="#57548B"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
           
       
        </Grid>
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                   Text="AGENCY MANAGEMENT" 
                   Height="147.53" 
                   Width="1133" 
                   Margin="-103,617.7,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   TextAlignment="Center"
                   FontFamily="Segoe UI" 
                   FontSize="70" 
                   FontWeight="Bold"
                   Foreground="#6F6C99"
                   >
           
        </TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                   Text="AGENCY MANAGEMENT" 
                   Height="105" 
                   Width="800" 
                   Margin="12,686,0,0"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   TextAlignment="Center"
                   FontFamily="Segoe UI"
                   FontSize="70" 
                   FontWeight="Bold"
                   Foreground="#E2E2E8"
                   >
         </TextBlock>
       
    </Grid>
</Window>