StoreManagement/Resources/UserControls/AccountSettingUC.xaml

<UserControl x:Class="StoreManagement.Views.usAccountSetting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Views"
             DataContext="{StaticResource HomeVM}"
             mc:Ignorable="d" 
             d:DesignHeight="628" 
             d:DesignWidth="1140">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Width="3"
                   Margin="320,0,0,0"
                   HorizontalAlignment="Left"
                   Fill="#F5C3D1"
                   Stroke="#F5C3D1"></Rectangle>
        <Ellipse x:Name="ellipseImage"
                 Height="200"
                 Width="200"
                 Margin="60,46,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Stroke="#FCE5EC"
                 StrokeThickness="15"></Ellipse>
        <materialDesign:PackIcon Kind="Account"
                                 Height="30"
                                 Width="30"
                                 Margin="145,266,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Foreground="#504D85"></materialDesign:PackIcon>
        <TextBlock x:Name="tbName"
                   Text="Thêm ảnh"
                   Height="30"
                   Width="320"
                   Margin="0,321,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="22"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   Foreground="#504D85"></TextBlock>
        <materialDesign:PackIcon Kind="CogSyncOutline"
                                 Height="30"
                                 Width="30"
                                 Margin="355,31,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Foreground="#504D85"></materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="MapMarker"
                                 Height="30"
                                 Width="30"
                                 Margin="355,111,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Foreground="#504D85"></materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="Phone"
                                 Height="30"
                                 Width="30"
                                 Margin="355,191,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Foreground="#504D85"></materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="Sync"
                                 Height="30"
                                 Width="30"
                                 Margin="355,271,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Foreground="#504D85"></materialDesign:PackIcon>
        <TextBlock Text="Name Change:"
                   Height="30"
                   Width="210"
                   Margin="405,31,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="22"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   Foreground="#504D85"/>
        <TextBlock Text="Location:"
                   Height="30"
                   Width="210"
                   Margin="405,111,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="22"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   Foreground="#504D85"/>
        <TextBlock Text="Phone Number:"
                   Height="30"
                   Width="210"
                   Margin="405,191,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="22"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   Foreground="#504D85"/>
        <TextBlock Text="Change Password:"
                   Height="30"
                   Width="210"
                   Margin="405,271,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="22"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   Foreground="#504D85"/>
        <TextBox x:Name="txtName"
                
            
                 Height="30"
                 Width="450" 
                 Margin="655,31,0,0"
                 materialDesign:ValidationAssist.UsePopup="True"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextAlignment="Left"
                 FontSize="22"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Foreground="#504D85"/>
        <TextBox x:Name="txtLocation"
                 Height="30"
                 Width="450" 
                 Margin="655,111,0,0"
                 materialDesign:ValidationAssist.UsePopup="True"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextAlignment="Left"
                 FontSize="22"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Foreground="#504D85"/>
        <TextBox x:Name="txtPhoneNumber"
                 Height="30"
                 Width="450" 
                 Margin="655,191,0,0"
                 materialDesign:ValidationAssist.UsePopup="True"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextAlignment="Left"
                 FontSize="22"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Foreground="#504D85"/>
        <TextBox x:Name="txtPassword"
                 materialDesign:HintAssist.Hint="Password"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Height="40" 
                 Width="450" 
                 Background="#F5C3D1" 
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                 Margin="655,261,0,0" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontFamily="Segoe UI"
                 FontSize="22" 
                
                 Foreground="White"/>
        <TextBox x:Name="txtNewPassword"
                   materialDesign:HintAssist.Hint="New Password"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Height="40" 
                 Width="450" 
                 Background="#F5C3D1" 
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                 Margin="655,351,0,0" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontFamily="Segoe UI"
                 FontSize="22" 
               
                 Foreground="White"/>
        <TextBox x:Name="txtNewPasswordAgain"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Height="40" 
                 Width="450" 
                 Background="#F5C3D1" 
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                 Margin="655,441,0,0" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontFamily="Segoe UI"
                 FontSize="22" 
                 materialDesign:HintAssist.Hint="New Password Again "
                 Foreground="White"/>
        <Button x:Name="btLogin" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="40" 
                Width="200" 
                
                materialDesign:ButtonAssist.CornerRadius="24"
                ToolTip="MaterialDesignRaisedButton with Round Corners" 
                Margin="780,531,0,0" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding LoadAccountCommand}">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEC74E7" Offset="0"/>
                    <GradientStop Color="#EAF97298" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="Done" 
                       FontFamily="Segoe UI" 
                       FontSize="22" 
                       Width="50" 
                       Height="40" 
                          />
        </Button>
    </Grid>
</UserControl>
