StoreManagement/StoreManagement/Resources/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels ="clr-namespace:StoreManagement.ViewModels"
                    xmlns:models ="clr-namespace:StoreManagement.Models">
    <viewmodels:LoginViewModel x:Key="LoginVM"></viewmodels:LoginViewModel>
    <viewmodels:SignUpViewModel x:Key="SignUpVM"></viewmodels:SignUpViewModel>
    <viewmodels:StoreViewModel x:Key="StoreVM"></viewmodels:StoreViewModel>
    <viewmodels:HomeViewModel x:Key="HomeVM"></viewmodels:HomeViewModel>
    <viewmodels:BillViewModel x:Key="BillVM"></viewmodels:BillViewModel>
    <viewmodels:ProductViewModel x:Key="ProductVM"></viewmodels:ProductViewModel>
    <viewmodels:ReportViewModel x:Key="ReportVM"></viewmodels:ReportViewModel>
    <viewmodels:AgencyReportViewModel x:Key="AgencyReportVM"></viewmodels:AgencyReportViewModel>
    <viewmodels:BusinessViewModel x:Key="BusinessVM"/>
    <viewmodels:SettingViewModel x:Key="SettingVM"/>
    <viewmodels:AccountViewModel x:Key="AccountVM"></viewmodels:AccountViewModel>
    <viewmodels:UnitsViewModel x:Key="UnitsVM"></viewmodels:UnitsViewModel>
    <viewmodels:DistrictViewModel x:Key="DistrictVM"/>
    <models:Product x:Key="Product"/>
    <models:Unit x:Key="Units"/>
    <models:Agency x:Key="Agency"/>
    <models:Account x:Key="Account"/>
    <models:District x:Key="District"/>
    <models:TypeOfAgency x:Key="TypeOfAgency"/>

    <ControlTemplate x:Key="textBoxErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="placeholder"/>
            <TextBlock 
                Background="Transparent"
                DockPanel.Dock="Bottom" 
                Foreground="#FFF44336"
                FontSize="14"
                MaxWidth="220"
                Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                TextWrapping="Wrap" 
                HorizontalAlignment="Left"/>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="textBoxErrorTemplate2">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="placeholder"/>
            <TextBlock 
                Background="Transparent"
                DockPanel.Dock="Bottom" 
                Foreground="#FFF44336"
                Padding="10 0 0 0"
                FontSize="14"
                MaxWidth="220"
                Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                TextWrapping="Wrap" 
                HorizontalAlignment="Left"/>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="textBoxErrorTemplate3">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="placeholder"/>
            <TextBlock 
                Background="Transparent"
                DockPanel.Dock="Bottom" 
                Foreground="#FFF44336"
                Padding="0 0 0 0"
                FontSize="14"
                MaxWidth="220"
                Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"/>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="comboBoxErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="placeholder"/>
            <TextBlock 
                Background="Transparent"
                DockPanel.Dock="Bottom" 
                Foreground="#FFF44336"
                Margin="10 0 0 0"
                FontSize="14"
                MaxWidth="220"
                Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                TextWrapping="Wrap" 
                HorizontalAlignment="Left"/>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>