StoreManagement/StoreManagement/Resources/UserControls/BillUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.BillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="960"
             Background="#FAAEC4"
             Padding="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock
                x:Name="ID"
                Foreground="#504D85"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="1"
                FontSize="22"></TextBlock>
        </Grid>
        <Grid
            Grid.Column="1">
            <TextBlock
                x:Name="Name"
                Foreground="#504D85"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Mì"
                FontSize="22"></TextBlock>
        </Grid>
        <Grid
            Grid.Column="2">
            <TextBlock
                x:Name="Unit"
                Foreground="#504D85"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Gói"
                FontSize="22"></TextBlock>
        </Grid>
        <Grid
            Grid.Column="3">
            <TextBlock
                x:Name="Amount"
                Foreground="#504D85"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="10"
                FontSize="22"></TextBlock>
        </Grid>
        <Grid
            Grid.Column="4">
            <TextBlock
                x:Name="Price"
                Foreground="#504D85"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="10,000"
                FontSize="22"></TextBlock>
        </Grid>
        <Grid
            Grid.Column="5">
            <TextBlock
                x:Name="Total"
                Foreground="#504D85"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="100,000"
                FontSize="22"></TextBlock>
        </Grid>
    </Grid>
</UserControl>

