StoreManagement/StoreManagement/Resources/UserControls/BillUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.BillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1070"
             Background="#FFFFFF"
             Margin="5">
    <Grid>
        <Grid
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock
                x:Name="ID"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="ID"
                FontSize="18"></TextBlock>
            </Grid>
            <Grid
            Grid.Column="1">
                <TextBlock
                x:Name="UnitName"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="150"
                TextWrapping="Wrap"
                Text="Name"
                FontSize="18"></TextBlock>
            </Grid>
            <Grid
            Grid.Column="2">
                <TextBlock
                x:Name="Unit"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Unit"
                FontSize="18"></TextBlock>
            </Grid>
            <Grid
            Grid.Column="3">
                <TextBlock
                x:Name="Amount"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Amount"
                FontSize="18"></TextBlock>
            </Grid>
            <Grid
            Grid.Column="4">
                <TextBlock
                x:Name="Price"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Price"
                FontSize="18"></TextBlock>
            </Grid>
            <Grid
            Grid.Column="5">
                <TextBlock
                x:Name="Total"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Total"
                FontSize="18"></TextBlock>
            </Grid>
        </Grid>
        <Grid
            Background="LightGray"
            Height="1"
            VerticalAlignment="Bottom"></Grid>
    </Grid>
</UserControl>

