StoreManagement/StoreManagement/Resources/UserControls/BillHomeUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.BillHomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Resources.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1140"
             Background="White">
    <Grid>
        <Grid
            x:Name="grdListview"
            Width="960"
            Height="500"
            Margin="86,100,86,72">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="380"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <DatePicker
                        Width="140"
                        materialDesign:HintAssist.Hint=""
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                        Margin="20,0,800,0"/>

                    <materialDesign:Card
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="330"
                        Height="50"
                        UniformCornerRadius="6">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#F97298" Offset="0.0"/>
                                    <GradientStop Color="#FCFCFF" Offset="0.95"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </materialDesign:Card>

                    <TextBlock 
                            Text="Total:"
                            Foreground="#504D85"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Width="200"
                            VerticalAlignment="Center" Margin="365,10,395,10"
                            />

                    <materialDesign:Card
                        Background="Wheat"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="240"
                        Height="50"
                        UniformCornerRadius="6" 
                        Margin="710,0,10,0">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#F97298" Offset="0.0"/>
                                    <GradientStop Color="#FCFCFF" Offset="0.95"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </materialDesign:Card>

                    <ComboBox
                        x:Name="OutlinedComboBox"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        materialDesign:HintAssist.Hint="TN Agency"
                        FontSize="22"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding ShortStringList}"
                        Width="240" 
                        Height="70"
                        Margin="710,0,10,0" 
                        BorderBrush="Transparent"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Background="#F97299">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBlock
                            Text="No"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Foreground="#504D85"
                            FontWeight="SemiBold"/>
                    </Grid>
                    <Grid
                        Grid.Column="1">
                        <TextBlock
                            Text="Items"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Foreground="#504D85"
                            FontWeight="SemiBold"/>
                    </Grid>
                    <Grid
                        Grid.Column="2">
                        <TextBlock
                            Text="Unit"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Foreground="#504D85"
                            FontWeight="SemiBold"/>
                    </Grid>
                    <Grid
                        Grid.Column="3">
                        <TextBlock
                            Text="Amount"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Foreground="#504D85"
                            FontWeight="SemiBold"/>
                    </Grid>
                    <Grid
                        Grid.Column="4">
                        <TextBlock
                            Text="Price"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Foreground="#504D85"
                            FontWeight="SemiBold"/>
                    </Grid>
                    <Grid
                        Grid.Column="5">
                        <TextBlock
                            Text="Total"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Foreground="#504D85"
                            FontWeight="SemiBold"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--devide between properties-->
        <Rectangle 
            Fill="#FFF4F4F5" 
            HorizontalAlignment="Left" 
            Height="400" 
            Margin="185,170,0,0" 
            Stroke="White" 
            VerticalAlignment="Top" 
            Width="3"/>
        <Rectangle 
            Fill="#FFF4F4F5" 
            HorizontalAlignment="Left" 
            Height="400" 
            Margin="405,170,0,0" 
            Stroke="White" 
            VerticalAlignment="Top" 
            Width="3"/>
        <Rectangle 
            Fill="#FFF4F4F5" 
            HorizontalAlignment="Left" 
            Height="400" 
            Margin="565,170,0,0" 
            Stroke="White" 
            VerticalAlignment="Top" 
            Width="3"/>
        <Rectangle 
            Fill="#FFF4F4F5" 
            HorizontalAlignment="Left" 
            Height="400" 
            Margin="725,170,0,0" 
            Stroke="White" 
            VerticalAlignment="Top" 
            Width="3"/>
        <Rectangle 
            Fill="#FFF4F4F5" 
            HorizontalAlignment="Left" 
            Height="400" 
            Margin="885,170,0,0" 
            Stroke="White" 
            VerticalAlignment="Top" 
            Width="3"/>
    </Grid>
</UserControl>
