StoreManagement/StoreManagement/Resources/UserControls/BusinessProductChosenUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.BusinessProductChosenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="ProductChosenUC"
             d:DesignHeight="38" 
             d:DesignWidth="748"
             Background="White"
             BorderBrush="#EBF0FF"
             BorderThickness="1"
             Margin="0"
             Padding="0"
             DataContext="{StaticResource BusinessVM}">
    <Grid>
        <TextBlock
            x:Name="txbID"
            Text="ID"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#504D85"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="30,10"
            Visibility="Hidden"/>
        <TextBlock
            x:Name="txbName"
            Text="NAME"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#504D85"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="80,10"/>
        <TextBlock
            x:Name="txbUnit"
            Text="UNIT"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#504D85"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="250,10"/>
        <TextBlock
            x:Name="txbPrice"
            Text="PRICE"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#504D85"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="320,10"/>
        <TextBlock
            x:Name="txbAmount"
            Text="AMOUNT"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#504D85"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="170,10"/>
        <TextBlock
            x:Name="txbTotal"
            Text="TOTAL"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#504D85"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="50,10"/>
        <Button
            x:Name="btnDelete"
            Height="15"
            Width="15"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            Padding="0"
            BorderThickness="0"
            Margin="10,8"
            Command="{Binding RemovefromListChosenCommand}"
            CommandParameter="{Binding ElementName=ProductChosenUC}">
            <materialDesign:PackIcon
                Kind="Delete"
                Foreground="Gray"/>
        </Button>
    </Grid>
</UserControl>
