StoreManagement/StoreManagement/Resources/UserControls/BusinessProductUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.BusinessProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="190" 
             d:DesignWidth="140"
             x:Name="ProductUC"
             BorderThickness="0"
             Margin="5"
             Padding="0"
             DataContext="{StaticResource BusinessVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ChosenProductCommand}"
                                   CommandParameter="{Binding ElementName=ProductUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        BorderBrush="LightGray"
        BorderThickness="1"
        Background="White"
        CornerRadius="8"
        Padding="10,10,10,10">
        <Grid>
            <TextBlock
                x:Name="txbId"
                Visibility="Hidden"/>
            <TextBlock
                x:Name="txbNameProductBusinessUC"
                Text="hero.maymay"
                Foreground="#00329E"
                FontSize="14"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <TextBlock
                x:Name="txbPriceProduct"
                Text="100.000 VND"
                Foreground="#4F4F4F"
                FontSize="14"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,30"></TextBlock>
            <Grid
                x:Name="imgProduct"
                Height="110"
                Width="110"
                VerticalAlignment="Bottom"
                ></Grid>
        </Grid>
    </Border>
</UserControl>
