StoreManagement/StoreManagement/Resources/UserControls/CardStoreUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.CardStoreUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="200"
             DataContext="{StaticResource StoreVM}"
             x:Name="CardStore">
    <Grid>
        <Border
            x:Name="bdBG"
            BorderThickness="1"
            Background="Transparent"
            CornerRadius="2"
            Height="180"
            Width="200">
            <Border.Effect>
                <DropShadowEffect 
                    x:Name="ColorDrop"
                    BlurRadius="8" 
                    ShadowDepth="1.5" 
                    Direction="270" 
                    Color="{StaticResource MaterialDesignShadow}" 
                    Opacity=".42"/>
            </Border.Effect>
            <Grid>
                <!--đây là tà đạo :))-->
                <TextBlock
                    x:Name="txbID"
                    Visibility="Hidden">
                </TextBlock>
                <materialDesign:PackIcon 
                    Kind="StoreOutline"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#4C4C66"
                    Margin="10 0 150 25">
                </materialDesign:PackIcon>
                <TextBlock
                    x:Name="tbNameStore"
                    Foreground="#4C4C66"
                    Text="TN Agency"
                    FontSize="22"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0 0 0 60"/>
                <TextBlock
                    x:Name="tbRanking"
                    Foreground="#D03131"
                    Text="Top 1"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 0"/>
                <Button
                    x:Name="btnMore"
                    Content="More"            
                    FontSize="10"
                    BorderBrush="{x:Null}"
                    Foreground="#4C4C66"
                    Background="Transparent" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction 
                                Command="{Binding OpenWindowStoreCommand}"
                                CommandParameter="{Binding ElementName = CardStore}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
