StoreManagement/StoreManagement/Resources/UserControls/DebtReportUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.DebtReportUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="1070"
             Background="#FFFFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock x:Name="txtNo"
                               Text="No."
                               FontFamily="Segoe UI"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#57548B"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="txtAgency"
                               Text="Agency"
                               FontFamily="Segoe UI"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#57548B"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock x:Name="txtOriginalDebt"
                               Text="Original Debt"
                               FontFamily="Segoe UI"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#57548B"
                               Margin="0,0,0,0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock x:Name="txtCostOverrun"
                               Text="Cost Overrun"
                               FontFamily="Segoe UI"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#57548B"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="4">
                    <TextBlock x:Name="txtTotal"
                               Text="Total"
                               FontFamily="Segoe UI"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#57548B"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Grid>
        <Grid Grid.Row="1"
              Width="1070"
              Background="#F2F2F2">
        </Grid>
    </Grid>
</UserControl>
