StoreManagement/StoreManagement/Resources/UserControls/InvoiceBusinessUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.InvoiceBusinessUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="790"
             Background="White"
             Margin="5">
    <Grid>
        <TextBlock
            x:Name="txbName"
            Text="NAME"
            FontSize="14"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="150"
            TextWrapping="Wrap"
            Margin="80,10"/>
        <TextBlock
            x:Name="txbUnit"
            Text="UNIT"
            FontSize="14"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="250,10"/>
        <TextBlock
            x:Name="txbPrice"
            Text="PRICE"
            FontSize="14"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="170,10"/>
        <TextBlock
            x:Name="txbAmount"
            Text="AMOUNT"
            FontSize="14"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="330,10"/>
        <TextBlock
            x:Name="txbTotal"
            Text="TOTAL"
            FontSize="14"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="50,10"/>
        <TextBlock
            x:Name="txbID"
            Visibility="Hidden"/>
        <Grid
            Background="LightGray"
            Height="1"
            VerticalAlignment="Bottom"></Grid>
    </Grid>
</UserControl>
