StoreManagement/StoreManagement/Resources/UserControls/InvoiceUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.InvoiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="DisplayInvoiceUC"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="960"
             Background="#FAAEC4"
             Padding="1"
             DataContext="{StaticResource BillVM}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock
                x:Name="InvoiceID"
                Foreground="#504D85"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="1"
                FontSize="22"></TextBlock>
            </Grid>
            <Grid
            Grid.Column="1">
                <TextBlock
                x:Name="AgencyName"
                Foreground="#504D85"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Mì"
                FontSize="22"></TextBlock>
            </Grid>
            <Grid
            Grid.Column="2">
                <TextBlock
                x:Name="CheckOut"
                Foreground="#504D85"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Gói"
                FontSize="22"></TextBlock>
            </Grid>
            <Grid
            Grid.Column="3">
                <TextBlock
                x:Name="Debt"
                Foreground="#504D85"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="10"
                FontSize="22"></TextBlock>
            </Grid>
            <Grid Grid.Column="4">
                <Button
                    x:Name="btOpen"
                    x:Uid="1"
                    Background="#FAAEC4"
                    Foreground="#504D85"
                    Width="60"
                    Height="50"
                    Command="{Binding OpenInvoiceWindowCommand}"
                    CommandParameter="{Binding ElementName=DisplayInvoiceUC}">
                    <materialDesign:PackIcon
                        Kind="BookOpenVariant"
                        Width="60"
                        Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
