StoreManagement/StoreManagement/Resources/UserControls/InvoiceBusinessUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.InvoiceBusinessUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="790"
             Background="White"
             Margin="5">
    <Grid>
        <TextBlock
            x:Name="txbName"
            Text="NAME"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#504D85"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="30,10"/>
        <TextBlock
            x:Name="txbUnit"
            Text="UNIT"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#504D85"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="150,10"/>
        <TextBlock
            x:Name="txbCost"
            Text="COST"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#504D85"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="300,10"/>
        <TextBlock
            x:Name="txbPrice"
            Text="PRICE"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#504D85"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="300,10"/>
        <TextBlock
            Text="AMOUNT"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#504D85"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="140,10"/>
        <TextBlock
            Text="TOTAL"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#504D85"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="50,10"/>
        <Button
            x:Name="btnDelete"
            Height="15"
            Width="15"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            Padding="0"
            BorderThickness="0"
            Margin="10,8">
            <materialDesign:PackIcon
                Kind="Delete"
                Foreground="Gray"/>
        </Button>
    </Grid>
</UserControl>
