StoreManagement/StoreManagement/Resources/UserControls/ProductControlUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.ProductControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Foreground="{DynamicResource Gray1}"
             DataContext="{StaticResource ProductVM}"
             x:Name="DisplayProductUC"
             d:DesignHeight="45" 
             d:DesignWidth="1070">
    <Grid 
        x:Name="grdMain"
        Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                x:Name="txbID"
                Text="No"
                TextWrapping="Wrap" 
                FontSize="18" 
                FontWeight="SemiBold" 
                Margin="0 0 0 5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1"
                x:Name="txbName"
                Text="Tên mặt hàng"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="20 0 0 5"
                TextWrapping="Wrap" 
                FontSize="18" 
                FontWeight="SemiBold" />
            <TextBlock Grid.Column="2"
                x:Name="txbUnit"
                Text="Đơn vị tính" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10 0 0 5"
                TextWrapping="Wrap" 
                FontSize="18" 
                FontWeight="SemiBold"/>
            <TextBlock Grid.Column="3"
                x:Name="txbImportPrice"
                Text="Giá nhập" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10 0 0 5"
                TextWrapping="Wrap" 
                FontSize="18" 
                FontWeight="SemiBold"/>
            <TextBlock Grid.Column="4"
                x:Name="txbPrice"
                Text="Giá bán" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10 0 0 5"
                TextWrapping="Wrap" 
                FontSize="18" 
                FontWeight="SemiBold"/>
            <TextBlock Grid.Column="5"
                x:Name="txbCount"
                Text="Số lượng" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10 0 0 5"
                TextWrapping="Wrap" 
                FontSize="18" 
                FontWeight="SemiBold"/>
            <Grid Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    x:Name="btnEditProduct"
                    ToolTip="Edit product"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 5"
                    FontSize="16"
                    Padding="0"
                    FontWeight="SemiBold"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="#57548B" 
                    Cursor="Hand"
                    Command="{Binding EditProductCommand}"
                    CommandParameter="{Binding ElementName=DisplayProductUC}">
                    <materialDesign:PackIcon
                        Kind="SquareEditOutline"
                        Height="24"
                        Width="24">
                    </materialDesign:PackIcon>
                </Button>
                <!--<Button Grid.Column="1"
                    x:Name="btnImportProduct"
                    Height="30"
                    Width="30"
                    ToolTip="Import"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 5"
                    FontSize="16"
                    Padding="0"
                    FontWeight="SemiBold"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="#FF27AE60" 
                    Cursor="Hand"
                    Command="{Binding ImportProductCommand}"
                    CommandParameter="{Binding ElementName=DisplayProductUC}">
                    <materialDesign:PackIcon 
                        Kind="ArchiveArrowDownOutline"
                        Width="24"
                        Height="24">
                    </materialDesign:PackIcon>
                </Button>-->
                <Button Grid.Column="1"
                    x:Name="btnDeleteProduct"
                    ToolTip="Delete product" 
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0 0 0 5"
                    Foreground="#FFF44336" 
                    FocusVisualStyle="{x:Null}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    FontWeight="SemiBold" 
                    FontSize="16" 
                    Padding="0"
                    Cursor="Hand"
                    Command="{Binding DeleteProductCommand}"
                    CommandParameter="{Binding ElementName=DisplayProductUC}">
                    <materialDesign:PackIcon 
                        Kind="DeleteOutline" 
                        Height="24"
                        Width="24">
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
            Width="1070"
            Background="#F2F2F2">
        </Grid>
    </Grid>
</UserControl>
