StoreManagement/StoreManagement/Resources/UserControls/ProductControlUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.ProductControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Foreground="{DynamicResource Gray1}"
             DataContext="{StaticResource ProductVM}"
             d:DesignHeight="45" 
             d:DesignWidth="1070">
    <Grid 
        x:Name="grdMain"
        Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
            x:Name="txbID"
            Text="No"
            Grid.Column="0" 
            Margin="30,10,30,10"
            TextWrapping="Wrap" 
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
            <TextBlock 
            x:Name="txbName"
            Text="Tên mặt hàng" 
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="30,10,30,10"
            TextWrapping="Wrap" 
            FontSize="18" 
            FontWeight="SemiBold" VerticalAlignment="Top" />
            <TextBlock 
            x:Name="txbUnit"
            Text="Đơn vị tính" 
            Grid.Column="2"
            HorizontalAlignment="Left" 
            Margin="30,10,30,10"
            TextWrapping="Wrap" 
            FontSize="18" 
            FontWeight="SemiBold"/>
            <TextBlock 
            x:Name="txbImportPrice"
            Text="Giá nhập" 
            Grid.Column="3"
            HorizontalAlignment="Left" 
            Margin="30,10,30,10"
            TextWrapping="Wrap" 
            FontSize="18" 
            FontWeight="SemiBold" VerticalAlignment="Top"/>
            <TextBlock 
            x:Name="txbPrice"
            Text="Giá bán" 
            Grid.Column="4"
            HorizontalAlignment="Left" 
            Margin="30,10,30,10"
            TextWrapping="Wrap" 
            FontSize="18" 
            FontWeight="SemiBold" VerticalAlignment="Top"/>
            <TextBlock 
            x:Name="txbCount"
            Text="Số lượng" 
            Grid.Column="5"
            HorizontalAlignment="Left" 
            Margin="20,10,40,10"
            TextWrapping="Wrap" 
            FontSize="18" 
            FontWeight="SemiBold" VerticalAlignment="Top"/>
            <Button
            x:Name="btnEditProduct"
            Grid.Column="6"
            ToolTip="Sửa thông tin sản phẩm"
            Height="30"
            Width="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0 0 0 5"
            FontSize="16"
            Padding="0"
            FontWeight="SemiBold"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="#57548B" 
            Command="{Binding EditProductCommand}"
            CommandParameter="{Binding ElementName=txbID}">
                <materialDesign:PackIcon
                Kind="SquareEditOutline"
                Height="24"
                Width="24">
                </materialDesign:PackIcon>
            </Button>
            <Button 
            Grid.Column="6"
            x:Name="btnDeleteProduct"
            Command="{Binding DeleteProductCommand}"
            CommandParameter="{Binding ElementName=txbId}"
            ToolTip="Xóa sản phẩm" 
            Height="30"
            Margin="0,0,20,5" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            Foreground="#FFF44336" 
            HorizontalAlignment="Right" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            FontWeight="SemiBold" 
            Padding="0" >
                <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
            Width="1070"
            Background="#F2F2F2">
        </Grid>
    </Grid>
</UserControl>
