StoreManagement/StoreManagement/Resources/UserControls/SalesReportUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.SalesReportUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="1070"
             Background="White"
             Padding="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="txtNo"
                               Text="No."
                               FontFamily="Segoe UI"
                           FontSize="18" 
                FontWeight="SemiBold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="txtAgency"
                               Text="Agency"
                               FontFamily="Segoe UI"
                              FontSize="18" 
                FontWeight="SemiBold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="txtNumberOfBills"
                               Text="Number Of Bills"
                               FontFamily="Segoe UI"
                               FontSize="18" 
                FontWeight="SemiBold" 
                               Margin="0,0,0,0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock x:Name="txtTotal"
                               Text="Total"
                               FontFamily="Segoe UI"
                               FontSize="18" 
                FontWeight="SemiBold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock x:Name="txtRatio"
                               Text="Ratio"
                               FontFamily="Segoe UI"
                               FontSize="18" 
                FontWeight="SemiBold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Width="1070"
              Height="1"
              Background="#F2F2F2">
        </Grid>
    </Grid>
</UserControl>
