StoreManagement/StoreManagement/Resources/UserControls/StockReceiptControlUC.xaml

<UserControl 
    x:Class="StoreManagement.Resources.UserControls.StockReceiptControlUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:StoreManagement.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Name="ucImportGoods"
    DataContext="{StaticResource ImportProductVM}"
    mc:Ignorable="d" 
    d:DesignHeight="45" 
    d:DesignWidth="910">
    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Name="txbID"
                Grid.Column="0"
                Text="ID"
                FontSize="20"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
             />
            <TextBlock 
                Name="txbName"
                Grid.Column="1"
                Text="Name"
                FontSize="20"
                FontWeight="SemiBold"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
            />
            <TextBlock 
                Name="txbUnits"
                Grid.Column="2"
                Text="Units"
                FontSize="20"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
            />
            <TextBlock 
                Name="txbPrice"
                Grid.Column="3"
                Text="Price"
                FontSize="20"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
            />
            <local:NumericSpinner
                x:Name="nsCount"
                Grid.Column="4"
                Text="1"
                MaxValue="10000"
                MinValue="1"
                VerticalAlignment="Center"
                Height="30" 
                Width="70">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeQuantityCommand}"
                                           CommandParameter="{Binding ElementName=ucImportGoods}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding ChangeQuantityCommand}"
                                           CommandParameter="{Binding ElementName=ucImportGoods}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:NumericSpinner>
            <TextBlock 
                Name="txbTotal"
                Grid.Column="5"
                Text="Total"
                FontSize="20"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
            />
            <Button Grid.Column="7"
                x:Name="btnDeleteProduct"
                ToolTip="Delete product" 
                Height="30"
                Width="30"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="#FFF44336" 
                FocusVisualStyle="{x:Null}"
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                FontWeight="SemiBold" 
                FontSize="16" 
                Padding="0"
                Cursor="Hand"
                Command="{Binding DeleteProductCommand}"
                CommandParameter="{Binding ElementName=ucImportGoods}">
                <materialDesign:PackIcon 
                    Kind="DeleteOutline" 
                    Height="24"
                    Width="24">
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Background="#F2F2F2"
        />
    </Grid>
</UserControl>
