StoreManagement/StoreManagement/Resources/UserControls/StoresHomeUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.StoresHomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="200">
    <Grid>
        <Rectangle
            x:Name="recBG"
            Width="190"
            Height="170"
            RadiusX="10"
            RadiusY="10"
            Fill="Transparent">
        </Rectangle>
        <materialDesign:PackIcon 
            Kind="StoreOutline"
            Width="30"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#4C4C66"
            Margin="0 0 150 25">            
        </materialDesign:PackIcon>
        <TextBlock
                x:Name="tbNameStore"
                Foreground="#4C4C66"
                Text="TN Agency"
                FontSize="22"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0 0 0 60"/>
        <TextBlock
                x:Name="tbRanking"
                Foreground="#D03131"
                Text="Top 1"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <Button
                x:Name="btnMore"
                Content="More"            
                FontSize="10"
                BorderBrush="{x:Null}"
                Foreground="#4C4C66"
                Background="Transparent" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Margin="0,0,0,5">
        </Button>
    </Grid>
</UserControl>
