StoreManagement/StoreManagement/Resources/UserControls/StoresHomeUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.StoresHomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="225">
    <Grid 
        Background="Transparent">
        <Border
            CornerRadius="1"
            BorderThickness="20">
        </Border>
        <Grid
            Height="180"
            Width="190"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <!--<Grid.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="255" G="151" B="151"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Grid.Background>-->
            <TextBlock
                x:Name="tbNameStore"
                Foreground="#4C4C66"
                Text="TN Agency"
                FontSize="22" 
                Margin="54,44,-4,106">
            </TextBlock>
            <TextBlock
                x:Name="tbRanking"
                Foreground="#D03131"
                Text="Top 1"
                FontSize="18" 
                Margin="55,80,-5,70">
            </TextBlock>
            <Button
                x:Name="btnMore"
                Height="Auto"
                Content="More"
                FontSize="10"
                BorderBrush="{x:Null}"
                Foreground="#4C4C66"
                Background="Transparent" Margin="151,157,-21,-5"
                />
        </Grid>
    </Grid>
</UserControl>
