StoreManagement/StoreManagement/Resources/UserControls/TypeOfAgencyUC.xaml

<UserControl x:Class="StoreManagement.Resources.UserControls.TypeOfAgencyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="TypeUC"
             d:DesignHeight="45" d:DesignWidth="1000"
             Background="White"
             BorderBrush="#EBF0FF"
             BorderThickness="1"
             Margin="0"
             Padding="0"
             DataContext="{StaticResource SettingVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="txbSTT"
                Text="1"
                Grid.Column="0"
                FontSize="18" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="SemiBold" />
            <TextBlock
                x:Name="txbName"
                Text="Loai 1"
                Grid.Column="1"
                FontSize="18" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="150,0"
                FontWeight="SemiBold" />
            <TextBlock
                x:Name="txbDebt"
                Text="1000000"
                Grid.Column="2"
                MaxWidth="150"
                FontSize="18" 
                TextAlignment="Right"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="130,0"
                FontWeight="SemiBold" />
            <Button
                x:Name="btnEditType"
                Grid.Column="6"
                ToolTip="Edit type"
                Height="30"
                Width="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0 0 0 5"
                FontSize="16"
                Padding="0"
                FontWeight="SemiBold"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#57548B" 
                Command="{Binding EditTypeCommand}"
                CommandParameter="{Binding ElementName=TypeUC}">
                <materialDesign:PackIcon
                    Kind="SquareEditOutline"
                    Height="24"
                    Width="24">
                </materialDesign:PackIcon>
            </Button>
            <Button 
                Grid.Column="6"
                x:Name="btnDeleteType"
                Command="{Binding DeleteTypeCommand}"
                CommandParameter="{Binding ElementName=TypeUC}"
                ToolTip="Delete type" 
                Height="30"
                Margin="0,0,20,5" 
                FontSize="16" 
                VerticalAlignment="Center" 
                FocusVisualStyle="{x:Null}"
                Width="40"
                Foreground="#FFF44336" 
                HorizontalAlignment="Right" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                FontWeight="SemiBold" 
                Padding="0" >
                <materialDesign:PackIcon 
                    Kind="DeleteOutline" 
                    Height="24"
                    Width="24"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
            Background="#F2F2F2">
        </Grid>
    </Grid>
</UserControl>
